/*
		/r/roosterteeth Stylesheet by /u/MitchB3
		Bug fixing aid and Optimization: /u/bonhone
		Banner Optimization and .content/.footer-parent:after: /u/gavin19
		Initial Template: Naut 3.0 by /u/Cryptonaut (Visit /r/Naut for more details)
		Last modified: 27 FEB 2016
		--------------------------------------------------------------------------
		[Info & Todo]
		1. Decrease file size to enable other styling options.
		2. Fine tune CSS Animations.
		3. Started minimization process. Decreasing amount of lines for stylesheet.
		Labeled segments are blocks of code that are the same in every CSS theme. Will be minified later.
		4. NOTE: In the themes the spritesheet in the whole document was changed, but only specific elements
		in the spritesheet was changed, thus some spritesheet elements are universal between themes.
		5. Side Titlebox H3 isn't currently used in the subreddit. Repuprose (Theme Buttons?), use or delete.
		-------------------------------------------------------------------------- */

body {overflow-x: hidden; background-color: #ECECEC; background-repeat: repeat-x; min-width: 640px;}
/* ---------------------
   [MINIMIZED SEGMENT 1] 
   --------------------- */
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}a{color:#4F8EF7;transition:color .15s ease}a.random.choice{padding-top:2px;position:relative;display:inline-block;margin-top:-2px}input:not([type=submit]),textarea{box-shadow:none!important;background-color:#fff!important;border:1px solid #e5e5e5!important;color:#707070!important;transition:border .15s ease,color .15s ease!important}input:hover,textarea:hover{border-color:#C5C5C5!important}input:focus,textarea:focus{outline:0!important;border-color:#4F8EF7!important;color:#4D5763!important}.btn,button{margin:4px 8px 4px 0;padding:1px 12px 2px;background-color:#fff;border:1px solid #d4d4d4;border-radius:2px;-moz-box-shadow:0 1px 0 rgba(0,0,0,.05);-ms-box-shadow:0 1px 0 rgba(0,0,0,.05);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#737373;text-transform:capitalize;font-weight:700;line-height:26px;cursor:default;transition:all .15s ease;height:29px}.btn:hover,button:hover{-moz-box-shadow:0 1px 0 0 rgba(0,0,0,.27);-ms-box-shadow:0 1px 0 0 rgba(0,0,0,.27);-webkit-box-shadow:0 1px 0 0 rgba(0,0,0,.27);box-shadow:0 1px 0 0 rgba(0,0,0,.27);color:#4D5763}.btn:active,button:active{-moz-box-shadow:inset 0 2px 0 #d6d6d6;-ms-box-shadow:inset 0 2px 0 #d6d6d6;-webkit-box-shadow:inset 0 2px 0 #D6D6D6;box-shadow:inset 0 2px 0 #D6D6D6;background-color:#E5E5E5;color:#999}.btn:focus,button:focus{outline:0}#header{margin:0 0 -285px;height:285px;border:none;background:0 0;overflow:hidden;box-shadow:0 5px 10px rgba(0,0,0,.2)}#sr-header-area{overflow:hidden;background-color:#000!important;border:0 solid;transition:all .15s ease;height:24px;line-height:23px}#sr-header-area .width-clip{right:20px!important}#sr-header-area .sr-list{margin-right:48px}#sr-header-area .dropdown.srdrop .selected,#sr-header-area .separator,#sr-header-area .sr-bar a,#sr-more-link{background-color:transparent;color:rgba(255,255,255,1);transition:all .15s ease;opacity:.45}#sr-header-ara #srDropdownContainer a,.res #sr-header-area #srDropdownContainer a{width:13px;height:24px;padding:0;margin:0;display:block;background:url(%%small-icons%%) -243px -55px no-repeat #000;line-height:24px;text-indent:-999em}#sr-header-area:hover #sr-more-link,#sr-header-area:hover .dropdown.srdrop .selected,#sr-header-area:hover .seperator,#sr-header-area:hover .sr-bar a{opacity:.8}.sr-bar .separator{color:#000!important}#sr-header-area .dropdown.srdrop .selected:hover,#sr-header-area .sr-bar a:hover,#sr-more-link:hover{background-color:transparent;border:0 solid;transition:all .15s ease}#sr-header-area .dropdown.srdrop .selected{margin:0 12px 0 8px;padding:0;background-image:none}#sr-header-area .dropdown.srdrop .selected:hover{text-decoration:underline}#sr-header-area .dropdown.srdrop .selected:after{position:relative;content:"▼";margin-left:4px;font-size:10px}#sr-header-area .drop-choices.srdrop{background-color:#fff;border:none;box-shadow:0 2px 3px rgba(0,0,0,.15)}#sr-header-area .drop-choices a.choice{border-bottom:1px solid #edeeee;color:#4D5763;padding:2px}#sr-header-area .drop-choices a.choice:hover{background-color:#f1f1f1}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 1] 
   ---------------------------- */

#header-img.default-header, #header-img {z-index: 99; width: 48px; height: 48px;
background: url(%%small-icons%%) no-repeat -209px -145px; position: relative; top: -50px; left: 20px; margin-left: 19px;
margin: 0; opacity: 1; transition: opacity 0.3s ease;}
#header-img.default-header, #header-img {width: 0px; padding-left: 48px;} /* Fix for bugged out snoo. */
#header-img.default-header:hover, #header-img:hover {opacity: .5;}

#header .pagename {font-size: 0;}
#header .pagename a {width: 398px; height: 115px;
background-size: 398px auto!important; display: block; background: rgba(0, 0, 0, 0.0) url(%%LogoCombined%%);
background-position: 0px 0px; background-repeat: no-repeat; text-indent: -9999px; 
transition: left .25s ease, background 0.25s ease; position: relative; top: -30px; margin-left: auto; margin-right: auto;
margin-top: -162px; left: -35px;}
#header .pagename a:hover {background: rgba(0, 0, 0, 0.0) url(%%LogoCombined-Hover%%) 0 0px; left: 0px;}

/* ---------------------
   [MINIMIZED SEGMENT 2] 
   --------------------- */
#header-bottom-left{position:relative;background-color:rgba(0,0,0,.5);height:35px}#header .tabmenu{border:none;margin:-8px 0 0}#header .tabmenu li a{display:inline-block;margin:0 4px;padding:16px 16px 7px;background-color:transparent;border:0;border-radius:0;color:rgba(255,255,255,.55)!important;text-transform:uppercase;font-weight:400;font-size:12px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;border-bottom:5px solid transparent;transition:border-bottom-color .25s ease,color .25s ease}#header .tabmenu li a:hover,#header .tabmenu li.selected a{color:rgba(255,255,255,.85)!important;background-color:transparent}#header .tabmenu li a:hover{border-bottom:5px solid #fff}#header .tabmenu li.selected a{padding:16px 16px 7px;border:0;font-weight:700;font-size:small}#header .tabmenu li.selected a:hover{background-color:transparent;color:rgba(255,255,255,.55)!important;border-bottom-color:#fff}.listing-page .tabmenu li:nth-of-type(3),.listing-page .tabmenu li:nth-of-type(4),.listing-page .tabmenu li:nth-of-type(6),.listing-page .tabmenu li:nth-of-type(8),.wiki-page .tabmenu li:nth-of-type(3),.wiki-page .tabmenu li:nth-of-type(4),.wiki-page .tabmenu li:nth-of-type(6),.wiki-page .tabmenu li:nth-of-type(8){display:none}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 2] 
   ---------------------------- */

#header .tabmenu li.selected a {border-bottom: 5px solid #9e1d22;}
.side {margin: 381px 15px 50px 0px; padding: 0px 16px; background-color: #fff; box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
border-top: 3px solid #9e1d22;} /* Sidebar */

.side .redditname a:before {content: "Welcome to r/"; display: block; font-size: 14px;} /* Subreddit Name Link Changes */
h1.redditname a {color: firebrick; font-weight: normal;}
h1.redditname a:hover { color: #222222; text-decoration: none; }
h1.redditname {font-size: 28px; text-align: center; padding: 15px 0 10px 0;}

/* ---------------------
   [MINIMIZED SEGMENT 3] 
   --------------------- */
#header-bottom-right{position:absolute;top:257px!important;right:15px;width:auto;max-width:100%;height:24px;background-color:transparent!important;font-size:11px;color:rgba(255,255,255,.45);padding:5px 8px 4px 2px;transition:color .15s ease;opacity:.75}#header-bottom-right a{color:rgba(255,255,255,.75)}#header-bottom-right a:hover{text-decoration:underline;color:rgba(255,255,255,1)}.separator,.user,.user .userkarma{color:rgba(255,255,255,.45)}.user .userkarma{font-weight:400;border:none;font-size:9px;transition:color .15s ease}#mail,#modmail{transition:all .25s ease}#mail{overflow:visible}#mail.havemail{opacity:1}.message-count{background-color:#f50;position:relative;top:-1px}#modmail{top:-3px}#header-bottom-right a.pref-lang,.loggedin .logout a{background-position:0 -16px;background-image:url(%%spritesheet%%);width:16px;height:14px;display:inline-block;text-indent:-9999px;margin:0;position:relative;top:-1px;transition:all .25s ease}#search,.side:after{position:absolute;width:300px}.loggedin .logout a{background-position:-16px 0}.side:after{display:block;margin:10px 0;padding:10px 0;color:#5B92FA;content:"";text-transform:none;font-size:16px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;text-align:center;right:16px}#search{right:15px;top:330px;z-index:1}#search input[type=text]:-moz-placeholder::after{font-size:14px;color:#fff;content:"Search";position:relative;top:1px}#search input[type=text]::-webkit-input-placeholder::after{font-size:14px;color:#fff;content:"Search";position:relative;top:1px}#search input[type=text]:-ms-input-placeholder::after{font-size:14px;color:#fff;content:"Search";position:relative;top:1px}#search input[type=text]:focus{border-radius:2px 2px 0 0}#search input[type=text]:-moz-placeholder{font-size:0}#search input[type=text]::-webkit-input-placeholder{font-size:0}#search input[type=text]:-ms-input-placeholder{font-size:0}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 3] 
   ---------------------------- */

#search input[type=text] {background: #9e1D22!important; color: white!important; padding: 10px 25px 15px 16px; 
border: 0px solid !important; border-radius: 0px; transition: background-color .25s ease, border-radius 0.25s ease!important;}
#search input[type=text]:hover {background: #69191b!important;}

/* ---------------------
   [MINIMIZED SEGMENT 4] 
   --------------------- */
#search input[type=submit],#search input[type=submit]:hover{background-image:url(%%spritesheet%%);background-position:-215px -231px;background-repeat:no-repeat}#search #searchexpando label:active,#search #searchexpando label:hover,#search input[type=submit]{background-color:rgba(0,0,0,0)}.morelink,.side .md .-blocks,.side .md .-lists,.side .md blockquote,.side .md ol,.side .md p,.side .md pre,.side .md table,.side .md ul{font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}#search input[type=text]::-webkit-input-placeholder{color:#B3B3B3}#search input[type=text]:-moz-placeholder{color:#B3B3B3}#search input[type=text]::-moz-placeholder{color:#B3B3B3}#search input[type=text]:-ms-input-placeholder{color:#B3B3B3}#search input[type=submit]{height:32px;width:32px;margin-left:-38px;border:none!important;border-radius:16px;transition:background-color .15s ease}#search input[type=submit]:hover{background-color:rgba(0,0,0,.15)}.morelink,.morelink a,.morelink:active,.morelink:hover{background-image:none!important}#search #searchexpando{background-color:#f2f2f2;border:none;border-radius:0 0 2px 2px;margin-top:-5px;padding-top:10px;padding-right:0;height:57px;line-height:45px}#search #searchexpando label{padding:18px 8px 17px;cursor:pointer;transition:background-color .1s ease}#search #searchexpando p{display:none!important}.morelink{top:285px;position:absolute;background-color:#516ae8;right:15px;width:300px;height:36px;border-radius:0;line-height:36px;border:none;text-align:center;padding:0 16px;transition:background-color .25s ease;text-transform:uppercase}.morelink:hover{background-color:#5a72ee;z-index:1}.morelink:active{background-color:#4059DB}.morelink a{color:#fff!important;font-weight:400;font-size:14px;letter-spacing:1.5px}.disabled .morelink a,.titlebox h1{color:#4d5763}.disabled .morelink{box-shadow:none!important;background-color:#CFCFCF}.disabled .morelink:after{content:"You must be approved by the moderators in order to submit.";background-color:#CFCFCF;color:#4d5763}.account-activity-box,.morelink .nub,.sidebox.create,.sidebox.submit.submit-text{display:none}.login-form-side{border:none}.login-form-side input[type=password],.login-form-side input[type=text]{width:128px}.titlebox h1{margin-bottom:6px}.titlebox .number,.titlebox .users-online,.titlebox span.subscribers{color:#999;font-size:12px;position:relative;top:-2px;left:-2px;display:block;margin-bottom:10px}div.titlebox span.word{display:none}.titlebox .users-online{display:inline}.titlebox .users-online:before,.titlelebox .word{display:none}div.titlebox span.number:after{content:" readers stuck in a box canyon in the middle of nowhere."}.titlebox .users-online .number{font-style:italic}.titlebox .users-online .number:before{content:""}.titlebox .users-online .number:after{content:" wondering why they are here."}.titlebox .number,.titlebox .users-online{cursor:text}.titlebox .tagline{font-size:12px;margin:0}.titlebox .tagline:after{content:"";height:2px;background-color:#f2f2f2;display:block;margin-top:16px}.titlebox .tagline a.flairselectbtn{color:#4F8EF7}.titlebox .tagline a.flairselectbtn:after{content:" flair"}.titlebox .tagline .flair:before{content:""}.leavemoderator,.sidebox .subtitle,.titlebox .tagline a.author{display:none}.titlebox .fancy-toggle-button{position:relative}.fancy-toggle-button .remove,.titlebox .fancy-toggle-button .add{background-image:none;border-radius:0;border:0 solid;transition:background-position .25s ease,background-color .5s ease;outline:0!important;padding:3px;margin-right:3px}.titlebox .fancy-toggle-button .add{background-color:#516AE8;background-position:-208px -144px}.fancy-toggle-button .remove:active,.titlebox .fancy-toggle-button .add:active{background-color:#222}.side .md .-blocks,.side .md .-lists,.side .md blockquote,.side .md ol,.side .md p,.side .md pre,.side .md table,.side .md ul{color:#4D5763;font-size:13px;line-height:1.3333333333333333em}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 4] 
   ---------------------------- */

.side .titlebox .md h1 {line-height: 18px; background: #9e1d22; padding: 10px; width: 300px; margin-left: -16px;
font-weight: lighter; text-align: center; color: white;}

/* ---------------------
   [MINIMIZED SEGMENT 5] 
   --------------------- */
.side .titlebox .md h2{margin:16px 0 2px}.side .titlebox .md h3 a{padding:10px;width:300px;border-radius:0;background-color:#516AE8;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;transition:background-color .25s ease,box-shadow .25s ease;color:#fff;box-shadow:0 1px 5px rgba(0,0,0,.24);display:block;margin:-10px 0 -10px -16px;font-size:12px;font-weight:400;text-transform:uppercase;letter-spacing:2px;text-align:center}.side .titlebox .md h3 a:hover{background-color:#5A72EE;box-shadow:0 2px 8px rgba(0,0,0,.54)}.side .titlebox .md h3 a:active{background-color:#4059DB;box-shadow:0 4px 12px rgba(0,0,0,.54)}.side .titlebox .md h4 a,.wiki-page .wiki-page-content .md.wiki h4{padding:12px 16px;background-color:#FFF;border:1px solid #D4D4D4;border-radius:2px;box-shadow:0 2px 5px rgba(0,0,0,.12);color:#737373;font-weight:700;transition:box-shadow .15s ease,color .15s ease,background-color .15s ease;display:block;margin:1.5em 0;font-size:12px}.side .titlebox h4 a:hover,.wiki-page .wiki-page-content .md.wiki h4:hover{box-shadow:0 3px 8px rgba(0,0,0,.24);color:#4D5763}.side .titlebox h4 a:active,.wiki-page .wiki-page-content .md.wiki h4:active{background-color:#E5E5E5;color:#999;box-shadow:0 6px 12px rgba(0,0,0,.36)}.md hr{border:1px solid #e5e5e5}.titlebox .bottom{display:none}.side #moderation_tools .title h1{text-transform:capitalize;color:#4D5763}.side #moderation_tools .title .collapse-button{color:#4D5763;vertical-align:middle;border-radius:1px;border:1px solid #d8d8d8}.side .sidecontentbox .content{border:none;padding:8px 0}#ad-frame,#ad_main,#ad_sponsorship{margin-left:-16px}#ad_sponsorship{margin-top:-18px;border-radius:2px 2px 0 0}.gadget .midcol{width:38px}.content{margin:354px 10px 0 15px;padding:0}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 5] 
   ---------------------------- */

.content:before {content: ""; position: absolute; top: 0px; left: 0px; right: 0px; height: 285px;  width: 100%; 
background: black url(%%headerimg-combined%%); background-position: 50% 0px;  text-indent: -9999px; z-index: -1;}
@media only screen and (min-width: 1920px) {.content:before {background-size: 100%; background-position: 50% 0;}}
.content:after {content: ''; position: absolute; top: 285px; left: 0; right: 0; background: #212121; height: 300px; z-index: -1;}

/* ---------------------
   [MINIMIZED SEGMENT 6] 
   --------------------- */
.sitetable{margin-right:320px;position:relative}.link:before{content:'';position:absolute;top:0;left:0;width:47px;height:100%;border-right:1px solid #dee5e7;background:#f6f6f6}.link .midcol{position:relative;width:47px!important;margin:0;padding:18px 0 0}.thumbnail{margin:16px 16px 0}.res-nightmode .link:before{background:#171c1f;border-color:#13181B}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 6] 
   ---------------------------- */

.link {margin: 0px; padding: 0px; background-color: #fff; border-bottom: 1px solid #dee5e7!important; position: relative;
box-shadow: 0px 5px 10px rgba(0,0,0,0.25); border-left: 5px solid #9e1d22;}

/* ---------------------
   [MINIMIZED SEGMENT 7] 
   --------------------- */
.link:nth-child(3){border-top:none}.rank-spacer,body>.content .link .rank{display:none}.link .score{line-height:16px;font-size:12px}.link .score.likes{color:#ff6422}.link .score.dislikes{color:#5c5bd7}.arrow{width:26px!important}.arrow.up{background:url(%%small-icons%%) 0 1px no-repeat!important}.arrow.upmod{background:url(%%small-icons%%) 0 -15px no-repeat!important}.arrow.down{background:url(%%small-icons%%) 0 -31px no-repeat!important;opacity:.5}.arrow.downmod{background:url(%%small-icons%%) 0 -47px no-repeat!important}.thumbnail{max-width:64px;max-height:56px;background-color:#ddd}.thumbnail a img,.thumbnail.default,.thumbnail.self{height:56px}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 7] 
   ---------------------------- */ 

.thumbnail.self 	{background: url(%%spritesheet%%) -73px -80px;}
.thumbnail.default 	{background: url(%%spritesheet%%) -143px -80px;}
.thumbnail.nsfw 	{background: url(%%spritesheet%%) -3px -140px;}
/* Linkflairs */
.linkflairlabel {background-color: #383838; text-indent: 6px; max-width: 100%; height: 22px; margin-bottom: -10px; 
top: -10px; font-size: x-small; font-weight: normal; font-style: normal; font-variant: normal;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
padding: 0px; padding-right: 6px; border: none; border-radius: 0px; vertical-align: middle; position: relative;
line-height: 22px; cursor: default; color: rgba(255, 255, 255, .7); border: 1px solid; border-left: 10px solid;
border-color: #585858; transition: color .15s ease;}
.linkflair-mod .thumbnail.default, .linkflair-mod .thumbnail.self {background: url(%%spritesheet%%) -3px -80px !important;}

/* ---------------------
   [MINIMIZED SEGMENT 8] 
   --------------------- */
.linkflairlabel:hover{color:rgba(255,255,255,1)}.linkflair-mod .linkflairlabel{background-color:#65B354;border-color:#8EEF78}.linkflair-mod a{color:#65B354!important}.link .title{margin:0;font-size:15px;font-weight:400;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;overflow:visible;transition:color .15s ease}.link .entry{padding:15px 32px 14px 8px;border-left:10px solid #E0E6F2;margin-left:0;min-height:86px;margin-bottom:-1px;transition:border-left-color .25 ease,background .25s ease!important}.link .entry:hover{border-left-color:#CAD6ED;background:#F0F3FC}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 8] 
   ---------------------------- */ 

body .content .sitetable .link .title a:hover {color: #880d0d!important;}
.thing .title.loggedin.click, .thing .title.click, .thing .title.loggedin, .thing .title {color: firebrick;} /*Unvisited*/
.thing .title.loggedin.click:visited, .thing .title.click:visited {color:#880d0d;} /*Clicking */
.link .domain a:hover {color: firebrick!important; text-decoration: none;}
.res-nightmode .thing .expando-button:hover,.res-nightmode .expando-button:hover, .expando-button:hover 
{background-color: #880d0d!important;}

/* ---------------------
   [MINIMIZED SEGMENT 9] 
   --------------------- */
.content .thing .title:visited,.content .thing.visited .title{color:#7D5D8A}.link .domain{visibility:hidden}.link .domain a{visibility:visible;position:relative;top:-1px;color:#b3b3b3;transition:color .15s ease}.approval-checkmark{cursor:default}.res-nightmode .expando-button,.res-nightmode .expando-button.image,.res-nightmode .expando-button.video-muted,.res-nightmode .thing .expando-button{background-image:url(%%spritesheet%%)!important}.expando-button,.expando-button.image,.expando-button.video-muted{position:relative;margin:5px 6px 2px 2px!important;transform:scale(1.2);width:14px!important;height:14px!important;border-radius:0;background-image:url(%%spritesheet%%)!important;border:0 solid #e9e9e9;cursor:pointer;-moz-transition:background-position .3s,background-color .3s;-webkit-transition:background-position .3s,background-color .3s;-o-transition:background-position .3s,background-color .3s;transition:background-position .3s,background-color .3s}.expando-button.selftext.collapsed,.res-nightmode .expando-button.selftext.collapsed,.res-nightmode .thing .expando-button.selftext.collapsed{background-position:-32px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.selftext.collapsed:hover,.res-nightmode .expando-button.selftext.collapsed:hover,.res-nightmode .thing .expando-button.selftext.collapsed:hover{background-position:-48px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.selftext.expanded,.res-nightmode .expando-button.selftext.expanded,.res-nightmode .thing .expando-button.selftext.expanded{background-position:-64px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.selftext.expanded:hover,.res-nightmode .expando-button.selftext.expanded:hover,.res-nightmode .thing .expando-button.selftext.expanded:hover{background-position:-80px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video.collapsed,.res-nightmode .expando-button.video.collapsed,.res-nightmode .thing .expando-button.video.collapsed{background-position:-96px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video.collapsed:hover,.res-nightmode .expando-button.video.collapsed:hover,.res-nightmode .thing .expando-button.video.collapsed:hover{background-position:-112px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video.expanded,.res-nightmode .expando-button.video.expanded,.res-nightmode .thing .expando-button.video.expanded{background-position:-64px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video.expanded:hover,.res-nightmode .expando-button.video.expanded:hover,.res-nightmode .thing .expando-button.video.expanded:hover{background-position:-80px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.collapsedExpando,.res-nightmode .expando-button.image.collapsedExpando,.res-nightmode .thing .expando-button.image.collapsedExpando{background-position:-160px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.collapsedExpando:hover,.res-nightmode .expando-button.image.collapsedExpando:hover,.res-nightmode .thing .expando-button.image.collapsedExpando:hover{background-position:-176px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.expanded,.res-nightmode .expando-button.image.expanded,.res-nightmode .thing .expando-button.image.expanded{background-position:-64px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.expanded:hover,.res-nightmode .expando-button.image.expanded:hover,.res-nightmode .thing .expando-button.image.expanded:hover{background-position:-80px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.gallery.collapsedExpando,.res-nightmode .expando-button.image.gallery.collapsedExpando,.res-nightmode .thing .expando-button.image.gallery.collapsedExpando{background-position:-128px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.gallery.collapsedExpando:hover,.res-nightmode .expando-button.image.gallery.collapsedExpando:hover,.res-nightmode .thing .expando-button.image.gallery.collapsedExpando:hover{background-position:-144px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.gallery.expanded,.res-nightmode .expando-button.image.gallery.expanded,.res-nightmode .thing .expando-button.image.gallery.expanded{background-position:-64px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.image.gallery.expanded:hover,.res-nightmode .expando-button.image.gallery.expanded:hover,.res-nightmode .thing .expando-button.image.gallery.expanded:hover{background-position:-80px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video-muted.collapsed,.res-nightmode .expando-button.video-muted.collapsed,.res-nightmode .thing .expando-button.video-muted.collapsed{background-position:-208px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video-muted.collapsed:hover,.res-nightmode .expando-button.video-muted.collapsed:hover,.res-nightmode .thing .expando-button.video-muted.collapsed:hover{background-position:-224px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video-muted.expanded,.res-nightmode .expando-button.video-muted.expanded,.res-nightmode .thing .expando-button.video-muted.expanded{background-position:-64px -32px!important;background-image:url(%%spritesheet%%)!important}.expando-button.video-muted.expanded:hover,.res-nightmode .expando-button.video-muted.expanded:hover,.res-nightmode .thing .expando-button.video-muted.expanded:hover{background-position:-80px -32px!important;background-image:url(%%spritesheet%%)!important}.link .usertext .md{margin-top:10px;padding-top:3px;padding-left:0;background-color:transparent;border:0 solid;border-top:1px solid #F7F7F7;border-radius:0;color:#4D5763}.link .entry .tagline{margin-top:4px;color:#b3b3b3;font-size:12px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;transition:color .15s ease}.link .entry .tagline a{color:#4d5763}.link .entry .tagline:first-letter{text-transform:capitalize}.link .entry .tagline time{cursor:help}
/* ----------------------------
   [END OF MINIMIZED SEGMENT 9] 
   ---------------------------- */  

.link .entry .tagline a:hover {color: firebrick!important; text-decoration: none;}

/* ----------------------
   [MINIMIZED SEGMENT 10] 
   ---------------------- */
.link .entry .buttons li .redditSingleClick,.link .entry .buttons li a{font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}.link .entry .tagline a.author{margin-right:inherit}.link .entry .tagline .userattrs{visibility:hidden}.link .entry .tagline .userattrs a{visibility:visible;font-size:10px;padding:1px 3px 1px 2px;margin-left:2px;background-color:transparent;color:#fff!important;vertical-align:middle;border-radius:1px;position:relative;top:-1px;cursor:help}.link .entry .tagline .userattrs a.moderator{background-color:#65B354}.RESUserTagImage{height:10px!important;background-image:none!important;background-position:-192px -34px!important;opacity:.25!important;margin-left:2px!important;transition:opacity .15s ease;margin-top:1px!important}.RESUserTagImage:hover{opacity:1!important}.link .flat-list{margin-top:3px}.link .entry .buttons li a{padding:0 1px;color:#346388!important;font-weight:400;font-size:11px;transition:color .15s ease}.link .entry .buttons li a:hover{color:#b22222!important;text-decoration:none}.nsfw-stamp acronym{padding:2px 3px;background-color:transparent;border-color:#e82e63!important;border-radius:2px;color:#e82e63;opacity:100;cursor:help}.link .entry .buttons li a.comments{color:#525252!important;font-weight:700!important;opacity:100!important;transition:all .25s ease-in-out!important}.link .entry li .comments:hover{text-decoration:none}.link .entry .report-form{position:fixed;top:35%;left:50%;margin:0;padding:24px;background-color:#fff;z-index:100;box-shadow:0 0 16px rgba(0,0,0,.24);border:none;border-radius:2px}.link .entry .report-form .reason-prompt{font-size:16px;color:#4D5763;padding-bottom:8px;display:block}.link .entry .report-form .reason-prompt li,.link .entry .report-form li label{padding:4px 4px 4px 0;display:block}.link .entry .report-form .reason-prompt:first-letter{text-transform:capitalize}.link .entry .report-form li label{cursor:pointer;color:#4D5763;text-transform:capitalize}.thing.self .domain,.thing.stickied .domain{display:none}.link .entry .report-form li label:hover{background-color:rgba(0,0,0,.05)}.report-form input[name=other_reason]{padding:8px}.link .entry .buttons li a.flairselectbtn{color:#4F8EF7}.link .entry .buttons li .redditSingleClick{padding:0 1px;color:#b3b3b3;font-weight:400;font-size:11px}.entry .buttons li.reported-stamp{background-color:transparent;border:1px solid #EDEEEE!important;border-radius:20px;color:#4A4F57;line-height:16px}a.pretty-button.negative,a.pretty-button.neutral,a.pretty-button.positive{background-image:none;border:1px solid;border-radius:20px;box-shadow:inset 0 0 0 rgba(0,0,0,.25);color:#fff;line-height:15px;transition:all .25s ease}a.pretty-button.negative{background-color:#fb797e;border-color:#fb797e}a.pretty-button.negative:hover{background-color:#fc535a;border-color:#fc535a}a.pretty-button.neutral{background-color:#ddd;border-color:#ddd;color:#4A4F57}a.pretty-button.neutral:hover{background-color:#ececec;border-color:#ececec}a.pretty-button.positive{background-color:#1ecd97;border-color:#1ecd97}a.pretty-button.positive:hover{background-color:#22e1a6;border-color:#22e1a6}a.pretty-button.negative.pressed,a.pretty-button.neutral.pressed,a.pretty-button.positive.pressed{background-image:none;box-shadow:inset 0 3px 1px rgba(0,0,0,.15)}.link.last-clicked{background-color:#F2F2F2;border:none}.res-nightmode .thing.sticked,.thing.stickied{border-radius:0;margin-bottom:10px!important;border-top:none!important;background:#E3F9EE;border-left-color:#68B457}.thing.stickied .entry li .comments,.thing.stickied a,.thing.stickied a.title{color:#65b354!important}.thing.stickied .expando-button:hover{background-color:#65b354!important;border-color:#65b354!important}.tagline .stickied-tagline{color:#b3b3b3;cursor:help}.comments-page .sitetable.nestedlisting>.thing.stickied{background:#E3F9EE!important;border-left-color:#68B457!important}.link.promotedlink.promoted{margin-right:0;background-color:#EFF7FF;border:none}.organic-listing{background-color:#fff!important;padding:0;z-index:9999;position:relative;margin-bottom:0;margin-right:320px;border:none;border-radius:2px 2px 0 0}.link.compressed,.link.compressed .title{margin:0}.link.compressed .entry{padding:11px 32px 9px 0}body>.content .link.compressed .midcol{height:auto;margin:8px 0 0 4px}.flairselector{padding:0 0 5px!important;border-radius:0;border-color:#dee5e7;box-shadow:none;z-index:9999}.flairselector.drop-choices.active{border:1px solid #e2e2e2}.flairselector h2{margin-bottom:4px;padding:5px;background-color:#f6f6f6;color:#404040;text-align:center;text-transform:uppercase;font-weight:400;font-size:20px}.flairselector .error:first-letter,.flairselector form .flairselection .flairremove a:first-letter,.unvotable-message:first-letter{text-transform:capitalize}.flairoptionpane{max-height:500px;text-align:left}.flairselector .flairoptionpane ul li{padding:0!important}.flairoptionpane ul li .linkflair{text-align:left;padding:0}.flairoptionpane ul li .linkflair:hover,.flairselector li:hover{background-color:#F5F8F9;border:0 solid}.flairoptionpane ul li .linkflair span.linkflairlabel{margin:8px 6px 8px 0;line-height:1.35}.flairoptionpane ul li .linkflair a.title{font-size:18px!important;opacity:100!important;color:#4F8EF7!important}.flairselector form{padding-top:12px;border-top:1px solid #F7F7F7}.flairselector form .flairselection{text-align:center}.flairselector form .flairselection:before{display:block;content:"Selected Flair:";color:#b3b3b3}.flairselector form .flairselection .linkflair a.title{font-size:18px!important;opacity:100!important;color:#4F8EF7!important;cursor:default}.flairselector form .flairselection .flairremove{padding:4px 0;margin-bottom:8px;visibility:hidden;display:block!important}.flairselector form .flairselection .flairremove a{visibility:visible;opacity:100!important;color:#4F8EF7!important;margin-left:-4px;text-transform:capitalize}.flairselector form .flairselection .flairremove a:hover{text-decoration:underline!important}.flairselector .error{text-align:left}.flairselector .error:after{display:block;color:#b3b3b3;content:"Go to /r/.../about/flairs."}.flairselector img{position:relative;left:50%;margin-left:-9px;opacity:.5}.flairselector .flairoptionpane ul li{margin:5px}.flairselector li.selected{border:none}.flairselector .flairoptionpane ul li.flairsample-right{padding:5px 0!important;border:none}.flairselector form .flairselection a.author,.flairselector li a{color:#b3b3b3!important;font-size:11px}.unvotable-message{border:0 solid;color:#b3b3b3}.res .RES-keyNav-activeElement{outline:#E0E0E0 dashed 0!important;transition:all .35s ease}.res .entry{transition:all .15s ease}div.RES-keyNav-activeElement{padding-left:10px}div.commentarea div.RES-keyNav-activeElement .md{background-color:transparent!important}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 10] 
   ----------------------------- */

div.RES-keyNav-activeElement, 
div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed {background-color: #F0F3FC;
border-left: 10px solid #F0BCBC!important; border-right: 75px solid #9e1d22;}
div.RES-keyNav-activeElement:hover {border-left: 10px solid #DD5E5E!important;}

/* ----------------------
   [MINIMIZED SEGMENT 11] 
   ---------------------- */
.res .commentarea .thing{padding:0 16px 0 14px!important}#userTaggerPreview,.userTagLink.hasTag{font-size:11px!important;border-radius:0!important;border:0 solid!important;margin-top:0!important;margin-left:4px!important}.RESDialogSmall{border:none;box-shadow:0 2px 3px #DDD}.RESDialogSmall>h3{color:#4F8EF7;background-color:#FFF;border-bottom:1px solid #EDEDED;height:36px;padding-top:9px}.RESCloseButton{line-height:19px;height:22px;width:22px;transition:all .15s ease}.RESCloseButton:hover{border:1px solid #D7D9DC}#userTaggerToolTip input[type=text],#userTaggerToolTip select{line-height:22px;padding-left:4px;border:1px solid #E5E5E5!important}.toggleButton{line-height:.8}.toggleButton .toggleOn{border-radius:0;border:1px solid #4F8EF7;background-color:#4F8EF7;color:#fff;text-transform:capitalize}.toggleButton .toggleOff{border-radius:0;border:1px solid #D7D9DC;background-color:transparent;text-transform:capitalize}#userTaggerToolTip input[type=submit]{bottom:10px!important}.top-page .content .menuarea .drop-choices.lightdrop{display:inline;visibility:visible}.top-page .menuarea .spacer{overflow:visible}.top-page .content .menuarea .drop-choices.lightdrop a.choice,.top-page .content .menuarea .drop-choices.lightdrop form{display:inline}.top-page .content .menuarea .dropdown-title.lightdrop{visibility:hidden}.top-page .content .menuarea{border-bottom:0;padding:0;margin:0;height:36px}.top-page .content .menuarea .dropdown.lightdrop .selected{z-index:1002;position:relative;left:-70px;top:10px;background:0 0;text-decoration:none;text-transform:uppercase;font-weight:400;font-size:13px;pointer-events:none;padding:10px 100px;margin-right:20px;overflow:visible;color:#FFF}.commentarea .menuarea span.dropdown-title.lightdrop:first-letter,.content .infobar:first-letter,.panestack-title .title:first-letter,.sitetable .nav-buttons:first-letter{text-transform:capitalize}.top-page .content .menuarea .drop-choices.lightdrop{padding:10px 16px 10px 104px;margin-left:20px;margin-top:0;border-radius:0;border:none;border-bottom:1px solid #E0E1E2;width:calc(100% - 350px);box-shadow:0 5px 10px rgba(0,0,0,.2);text-align:right}.top-page .content .menuarea .drop-choices.lightdrop a.choice{padding:10px;color:#4D5763;transition:all .25s ease}.top-page .content .menuarea .drop-choices.lightdrop a.choice:[href*="/?t=all"]{border-right:0 solid}.top-page .content .menuarea .drop-choices.lightdrop a.choice:hover{background-color:#F5F8F9}.top-page .content .menuarea .drop-choices.lightdrop a.choice.selected{background-color:#4f8ef7;color:#fff}.guider{border:none;box-shadow:0 2px 3px #DDD}.guider_content h1{color:#4F8EF7}.guider_button{font-size:11px;border:none;background-image:none;background-color:#4F8EF7;transition:all .15s ease}.guider_button:hover{background-color:rgba(79,142,247,.75)}.x_button{transition:all .25s ease;box-shadow:0 1px 4px transparent}.x_button:hover{box-shadow:0 1px 4px rgba(0,0,0,.15)}.content .infobar{margin:0 320px 16px 0;padding:8px 16px;line-height:26px;border:none;background-color:#516AE8;color:#fff;box-shadow:0 1px 5px rgba(0,0,0,.24);border-radius:0}.infobar .md{color:#fff}.content .infobar.welcome{line-height:inherit;height:86px}.content .infobar.welcome h1{color:#4d5763}.commentarea .infobar{padding:8px 16px;line-height:16px;margin-right:0}.commentarea .infobar a{color:rgba(255,255,255,.7);font-weight:700}#noresults{margin:0;position:absolute;top:72px;width:100%;height:212px;background:url(%%small-icons%%) 50% -398px no-repeat;text-indent:-9999px;font-size:0;display:block}.sitetable .nav-buttons{padding:16px;background-color:#fff;color:#b3b3b3;border-top:1px solid #F2F2F2;margin-top:-1px}.sitetable .nav-buttons .nextprev{color:#b3b3b3;font-size:14px}.sitetable .nav-buttons .nextprev a{border:0;background-color:transparent}.sitetable .nav-buttons .nextprev a:hover{text-decoration:underline;border:0;background-color:transparent}.reddit-infobar.with-icon{width:calc(100% - 320px)}.comments-page .link{border-radius:0;margin-bottom:19px!important;border-top:none}.comments-page .link .entry{border-bottom:none;padding-bottom:10px}.commentarea{margin-right:320px}.commentarea .panestack-title{margin:10px 0 0;border-bottom:0;padding-left:22px;background:#FAFAFA}.commentarea .panestack-title .title{color:#4D5763}.commentarea .menuarea{margin:0;background:#FAFAFA;padding-left:22px;padding-bottom:8px}.commentarea .menuarea span.dropdown-title.lightdrop{color:#b3b3b3}.commentarea .menuarea .dropdown.lightdrop .selected{cursor:pointer;text-decoration:none;background-image:none;padding-right:0;font-weight:400;color:#b3b3b3}.commentarea .menuarea .dropdown.lightdrop .selected:hover{color:#4F8EF7}.commentarea .menuarea .dropdown.lightdrop .selected:after{content:"▼"}.drop-choices.lightdrop{border:none;z-index:1001;box-shadow:0 1px 3px rgba(0,0,0,.2)}.drop-choices a.choice{padding:6px;transition:all .1s ease}.drop-choices a.choice:hover{background-color:#4F8EF7;color:#fff}.commentarea .menuarea .toggle a,.help-hoverable{color:#b3b3b3;font-weight:400}.commentarea .menuarea .toggle a:hover,.help-hoverable:hover,.usertext .bottom-area a.reddiquette{color:#4F8EF7}.commentarea>.usertext{background-color:#FAFAFA;border-radius:0;margin:-58px 0 16px;padding:64px 16px 16px;box-shadow:0 1px 5px rgba(0,0,0,.16);overflow:visible}.usertext-edit textarea{position:relative;z-index:999}.usertext .bottom-area{width:500px}.gold-accent.comment-visits-box{margin:0 0 12px;border-radius:2px}.commentarea .sitetable{margin:0}.commentarea .thing{border-radius:0!important;background-color:#fff;margin:0 0 8px;padding:16px 16px 16px 14px}.commentarea .child .thing{box-shadow:none;padding:4px 4px 4px 12px;margin:12px 0 0}.commentarea .comment .midcol{width:23px;margin-right:10px;margin-left:-8px;margin-top:5px}.commentarea .sitetable .comment{box-shadow:0 5px 10px rgba(0,0,0,.15);border-left:3px solid #9E1D22!important}.comment{background:#fff!important}.comment .child,.comment .showreplies{border-left:1px dotted #ECECEC;margin-top:0}.comment .midcol{width:24px;margin-right:0}.comment .midcol .arrow{margin-left:0;margin-bottom:4px}.comment .entry{padding-top:10px;padding-bottom:10px}.comment .entry .tagline{color:#b3b3b3;font-size:12px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}.comment .expand{background-color:transparent;transition:color .15s ease,background-color .15s ease;color:#B3B3B3}.comment .author{color:#4D5763;margin-right:0;font-weight:700}.green,.tagline .moderator{color:#65B354;font-weight:700}.tagline .submitter{font-weight:700;color:#4f8ef7}.res .thing .tagline .author.submitter{padding:1px 4px;border-radius:1px;background-color:#4F8EF7!important;transition:background-color .15s ease}.res .thing .tagline .author.submitter:hover{background-color:#0D47A6!important}.comment .score{font-size:inherit;font-weight:700;color:#666}.comment span.userattrs{margin-left:4px}.comment .usertext .md{color:#4D5763}.comment .usertext .md p{margin-top:0}.md a{color:#4F8EF7}.md a:visited{color:#7D5D8A}.md pre{padding:8px}.md blockquote{border-left:2px solid #E5E3DA;color:#706F6F}.md h1,.md h2{margin:.5em 0 .25em;border:none;color:#4D5763}.md h3{color:#4D5763;margin:16px 0 0}.usertext.grayed .usertext-body{margin:4px 0;background-color:transparent;text-transform:italic;padding:0}.comment .flat-list li a{color:#b3b3b3;font-weight:400}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 11] 
   ----------------------------- */

.comment .expand:hover {color: #fff; text-decoration: none; background-color: firebrick;}
.comment .author:hover {color: firebrick; text-decoration: none;}
.comment .flat-list li a:hover {color: firebrick!important; text-decoration: none;}
.comment .flat-list li a[onclick*="reply"] {color: firebrick!important; font-weight: bold; font-size: 11px;}

/* ----------------------
   [MINIMIZED SEGMENT 12] 
   ---------------------- */
.res .content .RESBigEditorPop,.wiki-page .wikititle{font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}.deepthread a{color:#4F8EF7}.comments-page .side .linkinfo{position:absolute;right:15px;top:200px;padding:16px;width:300px;background-color:#fff;box-shadow:0 1px 5px rgba(0,0,0,.16);border:none;border-radius:0!important}.comments-page .side .linkinfo .date{color:#B3B3B3}.comments-page .side .linkinfo .date:first-letter{text-transform:capitalize}.comments-page .side .linkinfo .score{color:#4D5763}.submit-page .content{margin-top:285px}#suggested-reddits,.submit-page .content h1,.submit-page .footer-parent:before,.submit-page .side{display:none}.submit-page #newlink.submit.content{width:524px;margin:0 auto}.submit-page #newlink.submit.content form .spacer+.spacer{margin:0}.submit-page #newlink.submit.content ul.tabmenu.formtab{padding:0;border:none}.submit-page #newlink.submit.content .tabmenu.formtab a{padding:16px;width:262px;display:inline-block;text-align:center;background-color:#fff;color:#4D5763;text-transform:uppercase;font-weight:700;transition:background-color .25s ease;font-size:16px;border:none}.search-summary,.stylesheet-customize-container h2{display:none}.raisedbox h4,.searchfacets h4.title:first-letter{text-transform:capitalize}.submit-page #newlink.submit.content .tabmenu.formtab .selected a{font-size:16px;background-color:#516AE8;color:#fff}.submit-page #newlink.submit.content .tabmenu.formtab a:hover{background-color:#e7e9f6}.submit-page #newlink.submit.content .tabmenu.formtab .selected a:hover{background-color:#6379ea}.submit-page .formtabs-content{border-top:0;padding-top:0}.submit-page .roundfield{padding:16px;width:524px;background-color:#fff;border-radius:0;margin-bottom:16px;box-shadow:0 1px 5px rgba(0,0,0,.16)}.search-page .searchpane,.submit-page .infobar{padding:16px;box-shadow:0 1px 5px rgba(0,0,0,.24)}.submit-page .roundfield .title{color:#4D5763;text-transform:capitalize}.submit-page .infobar{width:524px;margin:-12px 0 0;color:#fff;background-color:#516AE8;border-radius:0;border:none;font-size:0}.submit-page .infobar:before{font-size:12px;position:absolute;content:"Make sure you know the rules before you post. Certain posts will be removed."}.content.submit .info-notice{background-color:#fff;border-radius:0;padding:16px;border:none;margin-bottom:0}.submit-page #newlink.submit.content .btn{width:100%;line-height:41px;height:42px;margin-top:24px;border:none;color:#fff;cursor:pointer;border-radius:0}.submit-page #newlink.submit.content .btn:hover{background-color:#d32525;color:#fff}.submit-page #header-bottom-left{top:227px}.search-page .searchpane{margin:0 320px 0 0;background:#fff;border:none;border-radius:2px 2px 0 0;position:relative}.raisedbox h4{color:#B3B3B3!important;font-weight:400}.search-page #search{position:inherit}.search-page #search input[type=text]{box-shadow:none!important;font-size:36px;padding:0;margin:0 0 9px;border-radius:0;border-bottom:1px solid #E7E7E7!important}.search-page #search input[type=text]:hover{box-shadow:none!important}.search-page #search label{padding:1em;margin:.5em 0;transition:background-color .1s ease;cursor:pointer;font-size:12px}.search-page #search label:hover{background-color:rgba(0,0,0,.05)}.search-page #previoussearch p{margin-top:1.5em}.search-page .morelink{top:285px}.search-page .searchfacets{box-shadow:0 1px 5px rgba(0,0,0,.24);border:none;padding:16px;margin:0 320px 0 0;background-color:#F9F9F9;border-radius:0 0 2px 2px}.search-page .menuarea,.wiki-page .pageactions{box-shadow:0 1px 5px rgba(0,0,0,.16);background-color:#fff}.searchfacets .title{margin:0}.searchfacets h4.title{color:#4D5763;margin:0 0 8px}.searchfacets .list{margin:0}.searchfacets .facet.count{color:#B3B3B3;font-weight:400}.searchfacets .facet.count:hover{text-decoration:none}.search-page .menuarea{border-radius:2px 2px 0 0;border-bottom:0;margin:16px 320px 0 0;padding:16px;color:#B3B3B3}.search-page .menuarea .dropdown.lightdrop .selected{text-decoration:none;color:#4D5763;font-weight:400;cursor:pointer}.wiki-page .wikititle{background-color:#fff;padding:1px 16px 10px;font-size:16px;text-transform:uppercase;margin:0}.linefield .title,.linefield .title:first-letter,.linefield label:first-letter{text-transform:capitalize}.wiki-page .pageactions{margin-left:16px;border-radius:2px;padding:0 16px;border:none}.wiki-page .pageactions .wikiaction{margin:0;background-color:transparent;border-radius:0;padding:10px 16px 11px;color:#B3B3B3}.wiki-page .pageactions .wikiaction-current{padding:10px 16px 7px;border-bottom:4px solid #4F8EF7;color:#4F8EF7}.wiki-page .pageactions .wikiaction-current:hover,.wiki-page .pageactions .wikiaction:hover{background-color:rgba(0,0,0,.05)}.linefield,.stylesheet-customize-container .pretty-form,.wiki-page .wiki-page-content{background-color:#fff;box-shadow:0 1px 5px rgba(0,0,0,.16)}.wiki-page .wiki-page-content{margin:16px 320px 16px 0;padding:16px;border-radius:2px}.wiki-page .wiki-page-content .wiki>.toc>ul{border:none}.wiki-page .wiki-page-content .wiki.md,.wiki-page .wiki-page-content .wiki.md h2{color:#4D5763}.linefield,.wiki-page .wiki-page-content em{color:#B3B3B3}.wiki-page .wiki-page-content .wiki.md p{font-size:14px;line-height:1.4285714285714286em}.wiki-page .wiki-page-content hr{border-style:solid;border-color:#e5e5e5}.linefield{border-radius:2px;margin:0 0 8px;width:531px}.linefield .title{color:#4F8EF7}.usertext .bottom-area a{color:#b3b3b3}.usertext .bottom-area a:hover{color:#4f8ef7}.pretty-form{padding-top:24px}.create-promotion h1,.fancy-settings h1{color:rgba(255,255,255,.8)}.fancy-settings h1 strong{color:rgba(255,255,255,1)}.tabmenu{border-bottom:1px solid #edeeee;margin-bottom:12px}.tabpane-content{border:none}.tabpane-content .flairrow a.author{color:#b3b3b3}.tabpane-content .tagline a{color:#4F8EF7}.tabpane-content .thing .title{overflow:visible}.fancy-settings .pretty-form{padding-top:0}.stylesheet-customize-container .pretty-form{padding:16px;margin-right:320px;border-radius:2px;margin-bottom:16px}.stylesheet-customize-container .pretty-form .sheets{margin-right:0}.sheets .btn.right{background-color:transparent;border:none;box-shadow:none;padding:0}#images{padding:16px;background-color:#fff;border-radius:2px;box-shadow:0 1px 5px rgba(0,0,0,.16);height:3000px;margin-right:320px}#images #image-upload{margin:0 0 4em}.side .flair:before{margin-left:0}#RESShortcuts{color:#d5d5d5}.res .link .tagline a.voteWeight{background-color:transparent!important}.res .thing .tagline .author.moderator{background-color:#65B354!important;padding:1px 4px;border-radius:1px;transition:all .15s ease}.res .srSep{color:rgba(255,255,255,.45)}.res #RESShortcutsEditContainer,.res #RESShortcutsViewport{margin-right:20px}#RESShortcutsAdd,#RESShortcutsLeft,#RESShortcutsRight,#RESShortcutsSort,#RESShortcutsTrash,.res #RESShortcutsEditContainer{background-color:#000!important;color:rgba(255,255,255,.45)!important;top:1px!important}.res #header-bottom-right{border-radius:0;height:18px;padding:0 8px 0 0}.res #userbarToggle{background-color:transparent;color:rgba(255,255,255,.45);border-radius:0;border:none}.res #header-bottom-right .user .userkarma{display:inherit}.res #header-bottom-right .user,.res #header-bottom-right .user a{font-size:11px}#RESAccountSwitcherIcon{position:relative;top:-4px}.res #REScommentNavToggle{max-width:98px;overflow:hidden;max-height:15px;background-color:#FAFAFA;transition:max-width .35s ease}.res #REScommentNavToggle:hover{max-width:100%}.res .commentarea>.usertext{margin-top:-74px;padding-top:76px}.res .content .RESBigEditorPop{background-color:rgba(0,0,0,0);line-height:inherit;font-size:11px;box-shadow:none;font-weight:400;color:#4D5763;border:none;padding:0;height:inherit;margin-left:4px;margin-top:5px}html.res-commentBoxes .comment{margin-left:0!important;margin-right:0!important}.res .commentarea .thing{border-radius:0!important}.res .RESDashboardToggle,.res .RESshortcutside{background-image:none!important;border:none;color:#4D5763;text-transform:uppercase;text-decoration:none;border-radius:0;padding:4px 6px 4px 0;margin:2px 6px 2px -4px;text-align:left;width:auto}.res .RESDashboardToggle:hover,.res .RESshortcutside:hover{background-color:transparent;color:#4F8EF7}.res #progressIndicator{width:inherit;border-radius:0;border:none;padding:16px;margin:16px 320px 16px 0;color:#b3b3b3;background-color:#fff;height:inherit}.res #progressIndicator h2{color:#4D5763}.res .NERPageMarker{border-radius:0;border:none;background-color:#fff;padding:16px 0;margin:0}.res .sitetable .sitetable{margin-right:0}.res #search #searchexpando{width:300px;height:auto}.res #search #searchexpando label{padding:13px 0}.res #searchexpando .searchexpando-submit{display:none}.res h1.hover.redditname{margin-bottom:0}.res .fancy-toggle-button .remove,.res .titlebox .fancy-toggle-button .add{top:-78px}.res .titlebox .tagline{margin-top:5px}.res .titlebox .number,.res .titlebox .users-online,.res .titlebox span.subscribers{left:0;top:0}.res .commentarea .panestack-title{margin-top:0;padding-top:12px}.gearIcon{background:url(%%spritesheet%%)!important;position:relative;top:3px;transition:all .25s ease}.RESDropdownList{border-color:#280505;margin-top:4px;margin-right:8px}.RESDropdownList li:first-letter{text-transform:none}.RESDropdownList a,.RESDropdownList a:visited{color:#fff}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 12] 
   ----------------------------- */

#RESMainGearOverlay {background-color: #880d0d; top: 304px !important; height: 26px !important; border-radius: 0px !important;}
.RESDropdownList li {background-color: #880d0d; color: #fff; border-color: #280505; transition: color 0.15s ease, background-color 0.15s ease;}
.RESDropdownList li:hover, .RESDropdownList li a:hover {color: #fff; background-color: firebrick;}
#RESSearchMenuItem {border: 1px solid #280505; border-radius: 1px; background-color: firebrick;}
#RESSearchMenuItem:hover {background-color: firebrick;}

/* ----------------------
   [MINIMIZED SEGMENT 13] 
   ---------------------- */ 
.toggleButton .toggleOn,.toggleButton .toggleOff{text-transform:lowercase}.moduleToggle.enabled .toggleOff,.moduleToggle:not(.enabled) .toggleOn,.toggleButton.enabled .toggleOff,.toggleButton:not(.enabled) .toggleOn{background-color:transparent;color:rgba(255,255,255,.6);border:1px solid #280505;transition:all .15s ease;border-radius:2px}.moduleToggle.enabled .toggleOn,.moduleToggle:not(.enabled) .toggleOff,.toggleButton.enabled .toggleOn,.toggleButton:not(.enabled) .toggleOff{background-color:#fff;color:#516AE8;font-weight:bolder;border:1px solid #fff;transition:all .15s ease;border-radius:2px}.listing-page .sitetable,.search-page .sitetable,.top-page .menuarea .spacer{animation-name:fadein;animation-duration:1s;animation-iteration-count:1;-webkit-animation-name:fadein;-webkit-animation-duration:1s;-webkit-animation-iteration-count:1}@-webkit-keyframes fadein{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadein{0%{opacity:0}100%{opacity:1}}@-o-keyframes fadein{0%{opacity:0}100%{opacity:1}}@keyframes fadein{0%{opacity:0}100%{opacity:1}}.flairselector{animation-name:fadein;animation-duration:.5s;animation-iteration-count:1;animation-timing-function:ease-out;-webkit-animation-name:fadein;-webkit-animation-duration:.5s;-webkit-animation-iteration-count:1;-webkit-animation-timing-function:ease-out}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 13] 
   ----------------------------- */

/* ===============================================================================================================================
		ADDITIONAL STYLESHEET CODE - Add new stuff below for the most part
==================================================================================================================================*/
/* ----------------------
   [MINIMIZED SEGMENT 14] 
   ---------------------- */
.search-page .side{margin-top:331px!important}.comments-page .side{margin-top:490px!important}.res .comments-page .side{margin-top:500px!important}.comments-page .side .linkinfo{margin-top:180px!important}#header-bottom-left{top:227px}a[href="#s"]{display:inline-block;background:#000;color:#fff!important;transition:color .15s ease;padding-left:5px;cursor:default}a[href="#s"]::after{content:attr(title);background:#000;color:#000;visibility:visible;padding-left:5px;padding-right:5px;transition:color .15s ease}a[href="#s"]:active::after,a[href="#s"]:hover::after{color:#fff;padding-left:5px;padding-right:5px;transition:color .15s ease}a[href="/s"]{font-size:0;cursor:default;visibility:hidden;color:#000;display:inline-block}a[href="/s"]::after{content:attr(title);background:#000;color:#000;font-size:small;padding:0 .5em;visibility:visible}a[href="/s"]:active::after,a[href="/s"]:hover::after{color:#fff}.side .titlebox .md h6{position:absolute;left:14.5px;right:330px;height:auto;top:277px;padding:15px;border-radius:0!important;background-color:#333;color:rgba(255,255,255,.85);font-size:11px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;letter-spacing:.5px;z-index:98;text-decoration:none;font-weight:700;transition:background-color .25s ease;overflow-x:scroll;white-space:nowrap}.side .titlebox .md h6 a{color:rgba(255,255,255,.5)!important;font-weight:700;transition:color .15s ease}.side .titlebox .md h6 a:hover{color:rgba(255,255,255,.75)!important}div.side .titlebox .md h6::-webkit-scrollbar-thumb{background:rgba(255,255,255,.35)!important}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 14] 
   ----------------------------- */

.side .titlebox .md h6:hover {background-color: firebrick;}
div.side .titlebox .md h6::-webkit-scrollbar {background: #9e1d22;}

/* ----------------------
   [MINIMIZED SEGMENT 15] 
   ---------------------- */
.side .titlebox .md h5{text-align:center;letter-spacing:0;font-weight:400;font-size:14px!important;font-family:helvetica;text-decoration:none}.side .titlebox .md h5 strong:nth-of-type(2){margin-left:500px;margin-right:100px;font-weight:700}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 15] 
   ----------------------------- */

.side .titlebox .md h5 a {position: absolute; width: 100%; right: 0px; height: 40px; top: 24px; z-index: 99;
border-radius: 0px!important; background: #9e1d22; color: white !important; 
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.20); overflow: hidden; transition: background 0.15s ease;}
.side .titlebox .md h5 a:hover 	{background: #ab1f25;}
.side .titlebox .md h5 strong:nth-of-type(1) {display: inline-block; position: relative; vertical-align: middle; height: 40px;
width: 85px; background: #69191b; color: white; font-size: 16px; font-weight: 600; padding: 8px 0 0 11px; margin: 0 45px 0 0px;
text-align: center;}
.side .titlebox .md h5 a:before {position: absolute; margin-left: 57px; top: 0px; width: 40px; height: 40px; 
background: #69191b; content: ""; border-radius: 0px; z-index: -1; opacity: 1;  transform: rotate(45deg);}
/* --- END LIVE STREAM BANNER--- */
/* --- Addon: Button color (Secondary Color) --- */
.morelink, .titlebox .fancy-toggle-button .add, .morelink:after, .content .infobar,
.submit-page #newlink.submit.content .tabmenu.formtab .selected a, .submit-page .infobar, 
.submit-page #newlink.submit.content .btn, .drop-choices a.choice:hover, 
.fancy-toggle-button .remove, .expando-button:hover, .top-page .content .menuarea .dropdown.lightdrop .selected, 
.expando-button:hover, .side .titlebox .md h3 a, .res div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed 
{background-color: #880d0d;}
/* Hover color = 10% white overlay color */
.morelink:hover, .submit-page #newlink.submit.content .tabmenu.formtab .selected a:hover, .side .titlebox .md h3 a:hover, 
.titlebox .fancy-toggle-button .add:hover, .titlebox .fancy-toggle-button .add:hover:after,
.fancy-toggle-button .remove:hover
 {background-color: firebrick;}
/* Active color = 10% black overlay color */
.morelink:active, .side .titlebox .md h3 a:active {background-color: #d32525;}
/* --- Addon: Link Color (Tertiary Color) - This color should be either similiar to the primary color, 
or to the secondary color. Else the page will become too busy.-- */
a, .md a, .titlebox .tagline a.flairselectbtn, body .content .sitetable .link .title a:hover, .link .domain a:hover, 
.link .entry .buttons li a:hover, .link .entry .buttons li a.flairselectbtn, .comment .flat-list li a[onclick*="reply"], 
.comment .flat-list li a:hover, .tagline .submitter, .tagline .submitter, .side:after,  .usertext .bottom-area a.reddiquette, 
.side .titlebox .md h6 a {color: firebrick;}

/* ----------------------
   [MINIMIZED SEGMENT 16] 
   ---------------------- */
.flair,.flair:hover{font-size:x-small;padding:0 5px;transition:text-indent 5s,color .4s,max-width .4s;line-height:16px}body.post-linkflair-letsplay .content:before{background:url(%%AHCombined-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-letsplaygtav .content:before{background:url(%%AHCombined-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-letsplaymc .content:before{background:url(%%AHCombined-Banner%%) 50% -600px no-repeat fixed #000}body.post-linkflair-rwby .content:before{background:url(%%RTCombined-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-redvsblue .content:before{background:url(%%RTCombined-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-xrayandvav .content:before{background:url(%%RTCombined-Banner%%) 50% -600px no-repeat fixed #000}body.post-linkflair-rtaa .content:before{background:url(%%RTCombined2-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-rtpodcast .content:before{background:url(%%RTCombined2-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-thepatch .content:before{background:url(%%RTCombined2-Banner%%) 50% -600px no-repeat fixed #000}body.post-linkflair-slowmoguys .content:before{background:url(%%RTCombined3-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-rtshorts .content:before{background:url(%%RTCombined3-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-lazerteam .content:before{background:url(%%RTCombined3-Banner%%) 50% -600px no-repeat fixed #000}body.post-linkflair-dspodcast .content:before{background:url(%%FHCombined-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-fhgameplay .content:before{background:url(%%FHCombined-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-demodisk .content:before{background:url(%%FHCombined-Banner%%) 50% -600px no-repeat fixed #000}body.post-linkflair-offtopic .content:before{background:url(%%AH2RT4Combined-Banner%%) 50% 0 no-repeat fixed #000}body.post-linkflair-versus .content:before{background:url(%%AH2RT4Combined-Banner%%) 50% -300px no-repeat fixed #000}body.post-linkflair-milliondollarsbut .content:before{background:url(%%AH2RT4Combined-Banner%%) 50% -600px no-repeat fixed #000}@media only screen and (min-width:1920px){body[class*=post-linkflair]>.content:before{background-attachment:scroll;height:285px}body.post-linkflair-fhgameplay .content:before,body.post-linkflair-letsplaygtav .content:before,body.post-linkflair-redvsblue .content:before,body.post-linkflair-rtpodcast .content:before,body.post-linkflair-rtshorts .content:before,body.post-linkflair-versus .content:before{background-position:50% 50%}body.post-linkflair-demodisk .content:before,body.post-linkflair-lazerteam .content:before,body.post-linkflair-letsplaymc .content:before,body.post-linkflair-milliondollarsbut .content:before,body.post-linkflair-thepatch .content:before,body.post-linkflair-xrayandvav .content:before{background-position:50% 100%}body.post-linkflair-demodisk .content:before,body.post-linkflair-dspodcast .content:before,body.post-linkflair-fhgameplay .content:before,body.post-linkflair-lazerteam .content:before,body.post-linkflair-letsplay .content:before,body.post-linkflair-letsplaygtav .content:before,body.post-linkflair-letsplaymc .content:before,body.post-linkflair-milliondollarsbut .content:before,body.post-linkflair-offtopic .content:before,body.post-linkflair-redvsblue .content:before,body.post-linkflair-rtaa .content:before,body.post-linkflair-rtpodcast .content:before,body.post-linkflair-rtshorts .content:before,body.post-linkflair-rwby .content:before,body.post-linkflair-slowmoguys .content:before,body.post-linkflair-thepatch .content:before,body.post-linkflair-versus .content:before,body.post-linkflair-xrayandvav .content:before{background-size:100%}}body.post-linkflair-demodisk .pagename:after,body.post-linkflair-demodisk .side .md [href*="#f"],body.post-linkflair-dspodcast .pagename:after,body.post-linkflair-dspodcast .side .md [href*="#f"],body.post-linkflair-fhgameplay .pagename:after,body.post-linkflair-fhgameplay .side .md [href*="#f"],body.post-linkflair-lazerteam .pagename:after,body.post-linkflair-lazerteam .side .md [href*="#f"],body.post-linkflair-letsplay .pagename:after,body.post-linkflair-letsplay .side .md [href*="#f"],body.post-linkflair-letsplaygtav .pagename:after,body.post-linkflair-letsplaygtav .side .md [href*="#f"],body.post-linkflair-letsplaymc .pagename:after,body.post-linkflair-letsplaymc .side .md [href*="#f"],body.post-linkflair-milliondollarsbut .pagename:after,body.post-linkflair-milliondollarsbut .side .md [href*="#f"],body.post-linkflair-offtopic .pagename:after,body.post-linkflair-offtopic .side .md [href*="#f"],body.post-linkflair-redvsblue .pagename:after,body.post-linkflair-redvsblue .side .md [href*="#f"],body.post-linkflair-rtaa .pagename:after,body.post-linkflair-rtaa .side .md [href*="#f"],body.post-linkflair-rtpodcast .pagename:after,body.post-linkflair-rtpodcast .side .md [href*="#f"],body.post-linkflair-rtshorts .pagename:after,body.post-linkflair-rtshorts .side .md [href*="#f"],body.post-linkflair-rwby .pagename:after,body.post-linkflair-rwby .side .md [href*="#f"],body.post-linkflair-slowmoguys .pagename:after,body.post-linkflair-slowmoguys .side .md [href*="#f"],body.post-linkflair-thepatch .pagename:after,body.post-linkflair-thepatch .side .md [href*="#f"],body.post-linkflair-versus .pagename:after,body.post-linkflair-versus .side .md [href*="#f"],body.post-linkflair-xrayandvav .pagename:after,body.post-linkflair-xrayandvav .side .md [href*="#f"]{display:none!important}.linkflairlabel[title*=RT]{background-color:#880d0d;border-color:#9e1d22}.linkflairlabel[title*=AH]{background-color:#4AB552;border-color:#6BDA73}.linkflairlabel[title*=FH]{background-color:#ff7f00;border-color:#FFB164}.linkflairlabel[title*="The Know"]{background-color:#55b2d4;border-color:#7AD2F3}.linkflairlabel[title*="Let's Play"]{background:url(%%small-icons%%) 6px -70px no-repeat #49813a;border-color:#75C161;text-indent:28px}.linkflairlabel[title*="LP GTA V"]{background:url(%%small-icons%%) 6px -70px no-repeat #2c2c2c;border-color:#5A5A5A;text-indent:28px}.linkflairlabel[title*="LP Minecraft"]{background:url(%%small-icons%%) 6px -70px no-repeat #3d6e9f;border-color:#61A0E0;text-indent:28px}.linkflairlabel[title*=VS]{background:url(%%small-icons%%) 6px -70px no-repeat #d55107;border-color:#FF782D;text-indent:28px}.linkflairlabel[title*="RT Podcast"]{background:url(%%small-icons%%) 9px -145px no-repeat #8b1724;border-color:#BB2C3C;text-indent:28px}.linkflairlabel[title*="The Patch"]{background:url(%%small-icons%%) 9px -145px no-repeat #326876;border-color:#60ACBF;text-indent:28px}.linkflairlabel[title*="Dude Soup Podcast"]{background:url(%%small-icons%%) 9px -145px no-repeat #6eabc7;border-color:#96CDE6;text-indent:28px}.linkflairlabel[title*="FH Gameplay"]{background:url(%%small-icons%%) 6px -70px no-repeat #ff7f00;border-color:#FFB164;text-indent:28px}.linkflairlabel[title*="The Slow Mo Guys"]{background:url(%%small-icons%%) 7px -101px no-repeat #21213b;border-color:#5B5B96;text-indent:28px}.linkflairlabel[title*="RT Animated Adventures"]{background:url(%%small-icons%%) 6px -121px no-repeat #576287;border-color:#8B9BD0;text-indent:28px}.linkflairlabel[title*="Fan Art"]{background:url(%%small-icons%%) 6px -121px no-repeat #2C4E6F;border-color:#5A92C7;text-indent:28px}.linkflairlabel[title*="Red vs Blue"]{background:url(%%small-icons%%) 7px -101px no-repeat #a92031;border-color:#FD4B61;text-indent:28px}.linkflairlabel[title*="Lazer Team"]{background:url(%%small-icons%%) 7px -101px no-repeat #95bebe;border-color:#BBDADA;text-indent:28px}.linkflairlabel[title*="RT Shorts"]{background:url(%%small-icons%%) 7px -101px no-repeat #4e0000;border-color:#AD0D0D;text-indent:28px}.linkflairlabel[title*="X-Ray & Vav"]{background:url(%%small-icons%%) 7px -101px no-repeat #326797;border-color:#49A0EF;text-indent:28px}.linkflairlabel[title*=RWBY]{background:url(%%small-icons%%) 7px -101px no-repeat #E46868;border-color:#F9A9A9;text-indent:28px}.linkflairlabel[title*="Demo Disk"]{background:url(%%small-icons%%) 6px -70px no-repeat #BB6814;border-color:#DC8228;text-indent:28px}.linkflairlabel[title*="Off Topic"]{background:url(%%small-icons%%) 9px -145px no-repeat #749636;border-color:#c4f45c;text-indent:28px}.linkflairlabel[title*="Million Dollars, But..."]{background:url(%%small-icons%%) 7px -101px no-repeat #044902;border-color:#4a6f14;text-indent:28px}.flaircell,.flairlist .header{margin-right:200px}.titlebox .tagline .flair:before{content:none!important}.titlebox .tagline .flair{display:flex;margin-bottom:10px}.flair{background:url(%%flairs2%%) 6px 3px no-repeat #fff;max-width:16px;text-indent:20px;border-radius:0;border:none;margin-left:3px;vertical-align:middle;position:relative;font-weight:700;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;color:transparent}.flair:hover{max-width:125%;color:#000;background-color:#fff}.res-nightmode .flair{color:#fff}.res-nightmode .flair:hover{color:#f5f5f5!important}.link .flair-square{float:left;margin:0 5px 0 0;background-size:35px auto;width:35px;height:35px}.commentarea .flair-square{float:left;margin-right:5px;margin-bottom:5px}.flair-square{background:url(%%squareflairs%%) no-repeat;max-width:100%;width:50px;height:50px;font-size:0!important}.flair-AHFHCoin,.link .flair-AHFHCoin{background-image:url(%%AHFHCoin%%);background-color:transparent!important;overflow:hidden}.flair-geoffinaballpit{background-position:0 calc(2.564% * 0)}.flair-tigergus{background-position:0 calc(2.564% * 1)}.flair-gangsterburns{background-position:0 calc(2.564% * 2)}.flair-slowmogavin{background-position:0 calc(2.564% * 3)}.flair-gusesthertitanic{background-position:0 calc(2.564% * 4)}.flair-burnietitanic{background-position:0 calc(2.564% * 5)}.flair-thiefgeoff{background-position:0 calc(2.564% * 6)}.flair-barbarasaurusrex{background-position:0 calc(2.564% * 7)}.flair-pongo{background-position:0 calc(2.564% * 8)}.flair-cardboardgus{background-position:0 calc(2.564% * 9)}.flair-flexingjames{background-position:0 calc(2.564% * 10)}.flair-ohmygodspoole{background-position:0 calc(2.564% * 11)}.flair-disgustedjoel{background-position:0 calc(2.564% * 12)}.flair-pikakovic{background-position:0 calc(2.564% * 13)}.flair-thumbsuppeake{background-position:0 calc(2.564% * 14)}.flair-cultofpeake{background-position:0 calc(2.564% * 15)}.flair-demodisk{background-position:0 calc(2.564% * 16)}.flair-sportsball{background-position:0 calc(2.564% * 17)}.flair-lazerteamhelmet{background-position:0 calc(2.564% * 18)}.flair-lazerteamshield{background-position:0 calc(2.564% * 19)}.flair-lazerteamcannon{background-position:0 calc(2.564% * 20)}.flair-lazerteamboots{background-position:0 calc(2.564% * 21)}.flair-rtaagus{background-position:0 calc(2.564% * 22)}.flair-drunkburnie{background-position:0 calc(2.564% * 23)}.flair-snailassassin{background-position:0 calc(2.564% * 24)}.flair-xray{background-position:0 calc(2.564% * 25)}.flair-vav{background-position:0 calc(2.564% * 26)}.flair-orf{background-position:0 calc(2.564% * 27)}.flair-rubyrose{background-position:0 calc(2.564% * 28)}.flair-weishschnee{background-position:0 calc(2.564% * 29)}.flair-blakebelladonna{background-position:0 calc(2.564% * 30)}.flair-yangxiaolong{background-position:0 calc(2.564% * 31)}.flair-montyoumsignature{background-position:0 calc(2.564% * 32)}.flair-fhtourism{background-position:0 calc(2.564% * 33)}.flair-distressedah{background-position:0 calc(2.564% * 34)}.flair-distressedrt{background-position:0 calc(2.564% * 35)}.link .flair-AHFHCoin{-webkit-animation:AHFHCoinAlt 1.5s steps(32,end) infinite;-moz-animation:AHFHCoinAlt 1.5s steps(32,end) infinite;animation:AHFHCoinAlt 1.5s steps(32,end) infinite}.flair-AHFHCoin{-webkit-animation:AHFHCoin 1.5s steps(32,end) infinite;-moz-animation:AHFHCoin 1.5s steps(32,end) infinite;animation:AHFHCoin 1.5s steps(32,end) infinite}@-webkit-keyframes AHFHCoin{0%{background-position:0 0}100%{background-position:0 -3200px}}@-moz-keyframes AHFHCoin{0%{background-position:0 0}100%{background-position:0 -3200px}}@-webkit-keyframes AHFHCoinAlt{0%{background-position:0 0}100%{background-position:0 -2240px}}@-moz-keyframes AHFHCoinAlt{0%{background-position:0 0}100%{background-position:0 -2240px}}.flair-top1{background-position:0 -400px;height:16px;text-indent:80px;font-size:0!important;min-width:16px;transition:all .3s ease}.flair-top1:hover{min-width:80px;transition:all .3s ease}.flair-IB{background-position:0 0;min-width:18px;height:16px;text-indent:18px}.flair-OG,.flair-ah,.flair-blue,.flair-cmad{min-width:16px;text-indent:16px;height:16px}.flair-OG{background-position:0 -16px}.flair-ah{background-position:-45px -32px}.flair-blue{background-position:0 -48px}.flair-cmad{background-position:0 -64px}.flair-free{background-position:0 -80px;min-width:18px;height:16px;text-indent:18px}.flair-funhaus{background-position:-45px -96px;min-width:16px;height:16px;text-indent:16px}.flair-gents{background-position:0 -112px;min-width:37px;height:16px;text-indent:37px}.flair-gfy,.flair-innie{min-width:16px;text-indent:16px;height:16px}.flair-gfy{background-position:0 -128px}.flair-innie{background-position:0 -144px}.flair-jnpr{background-position:0 -160px;min-width:31px;height:16px;text-indent:31px}.flair-lads{background-position:0 -176px;min-width:42px;height:16px;text-indent:42px}.flair-love,.flair-magdon,.flair-niced,.flair-plang,.flair-red,.flair-rnr{min-width:16px;text-indent:16px;height:16px}.flair-love{background-position:0 -192px}.flair-magdon{background-position:0 -208px}.flair-niced{background-position:0 -224px}.flair-plang{background-position:0 -240px}.flair-red{background-position:0 -256px}.flair-rnr{background-position:0 -272px}.flair-rt{background-position:0 -288px;min-width:26px;height:16px;text-indent:26px}.flair-rwby{background-position:0 -320px;min-width:31px;height:16px;text-indent:31px}.flair-samev{background-position:0 -336px;min-width:16px;height:16px;text-indent:16px}.flair-slowmo{background-position:0 -352px;min-width:22px;height:16px;text-indent:22px}.flair-stretcho{background-position:0 -384px;min-width:22px;height:16px}.flair-battlebuddies,.flair-biggiesmalls,.flair-littlebritain,.flair-shorttemper,.flair-trials,.flair-umm,.flair-xvav{min-width:16px;text-indent:16px;height:16px}.flair-trials{background-position:0 -432px}.flair-xvav{background-position:0 -448px}.flair-littlebritain{background-position:0 -464px}.flair-battlebuddies{background-position:0 -480px}.flair-biggiesmalls{background-position:0 -496px}.flair-shorttemper{background-position:0 -512px}.flair-umm{background-position:0 -528px}.flair-planlowercaseg{background-position:0 -544px;min-width:24px;height:16px;text-indent:24px}.flair[title*="Official Video Bot"]{color:#fff!important;background-color:#9C0101!important;background-position:1px -561px;max-width:100%;height:18px;line-height:16px;text-indent:6px;border:1px solid #F73E3E!important;padding:0 3px 0 14px}.flair[title*="OG Discord Crew"],.flair[title*="Discord Chat"]{color:#A5B4E2!important;text-indent:6px;max-width:100%;background:url(%%small-icons%%) -1px -184px no-repeat #2a3761;background-size:190px auto;height:18px;line-height:16px;border-color:#738bd7!important;border:1px solid;padding:0 3px 0 16px}.flair-none{max-width:100%;background:#212121!important;border:1px solid #a9a9a9;color:#ECECEC!important;text-indent:0;padding:0 5px}.flair-staff{background-position:-43px -369px;max-width:125%;font-size:x-small;text-indent:16px;color:rgba(255,255,255,.85)!important;background-color:#9E1D22!important;padding:0 5px;border:1px solid #EA7070!important}a.author[href$=MitchB3],a.author[href$=MitchB3]:before,a.author[href$=loldudester],a.author[href$=loldudester]:before{text-decoration:none;font-size:11px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}.flair-ahlogo{background-position:-43px -32px!important;background-color:#1B9A31!important;border-color:#70EAA1!important}.flair-fhlogo{background-position:-43px -96px!important;background-color:#EA730C!important;border-color:#F7A966!important}.flair-stretcho:hover:after{content:"  Stretcho the Clown"}.flair-stretcho{width:auto;text-indent:15px;padding-right:1px}.flair-HCBB:after{content:"Hey Chicka Bump-Bump"}.flair-Martinizer:after{content:"Martinizer"}.flair-brian:after{content:"Brian"}.flair-peter:after{content:"Peter"}.flair-JordanDenecour:after{content:"Jordan Denecour"}a.author[href$=MitchB3]{content:"MitchB3"}a.author[href$=MitchB3]:before{content:"Tucker Did It";font-weight:700;color:#cdffea;text-shadow:1px 1px 2px rgba(17,17,17,.7);margin-right:7px}.res a.author[href$=MitchB3],a.author[href$=MitchB3]{color:#fff;font-weight:700;padding:2px 5px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;background-color:#35E2A2}a.author[href$=loldudester]{content:"loldudester"}a.author[href$=loldudester]:before{content:"Private Andersmith";font-weight:700;color:#cde3ff;text-shadow:1px 1px 2px rgba(17,17,17,.7);margin-right:7px}.res a.author[href$=loldudester],a.author[href$=loldudester]{color:#fff;font-weight:700;padding:2px 5px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;background-color:#3358C1}.side hr{border:0;border-bottom:1px solid #fff;margin:10px 0}.side .bottom{border-top:1px solid #fff}.side table{display:block;margin-left:0;margin-right:0;margin-top:0;border:1px solid #e2e2e2;border-top:0;padding:0}.side table thead{display:none}.side table tbody tr td{display:block;border:none;padding:0}.side table tbody tr td:first-child{background:#f5f5f5;color:#3f3f3f;padding:8px;transition:.2s;border-bottom:1px solid #f3f3f3;font-family:arial;font-weight:400}.side table tbody tr td:last-child{max-height:0;color:#000;border-top:0;margin:0 5px;transition:.3s ease-in-out;overflow:hidden}.side table tbody tr:hover td:last-child{max-height:200px;transition:.3s ease-in-out;margin:5px}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 16] 
   ----------------------------- */

.side table tbody tr td:first-child:hover, .side table tbody tr:hover td:first-child {background: #9e1d22; color: #fff;}
/******************************/
/*END SIDEBAR RULES HOVER BOX*/

/* ----------------------
   [MINIMIZED SEGMENT 17] 
   ---------------------- */
.bottommenu,.bottommenu .updated,.bottommenu a{color:#fff}.footer,.message{background:#fff}.bottommenu a,.debuginfo{display:none}.footer{border:0 solid;border-radius:2px;background-color:rgba(0,0,0,.6);padding:16px;max-width:640px;margin-top:155px}.flat-vert.title{color:rgba(255,255,255,.75)}.footer .col{border-left:none}.combined-search-page .search-result-group{max-width:calc(100% - 320px);min-width:600px;padding-left:30px;padding-right:20px;background-color:#fff}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 17] 
   ----------------------------- */

.footer-parent {height: 400px; padding: 1px 0 64px; background: #9e1d22;}
.footer-parent:before {content: ''; height: 2000px; margin-top: -2000px; display: block; position: relative; z-index: -999; background: #212121;}

/* ----------------------
   [MINIMIZED SEGMENT 18] 
   ---------------------- */
.res-nightmode .arrow,.res-nightmode .arrow:hover{width:26px!important}.res-nightmode #images,.res-nightmode .commentarea form.usertext,.res-nightmode .comments-page .side .linkinfo,.res-nightmode .fancy-toggle-button .remove,.res-nightmode .linklisting .link,.res-nightmode .listing-page .sitetable>div:nth-of-type(4n+1),.res-nightmode .md code,.res-nightmode .md pre,.res-nightmode .res #progressIndicator,.res-nightmode .search-page .menuarea,.res-nightmode .search-page .searchfacets,.res-nightmode .search-page .searchpane,.res-nightmode .side,.res-nightmode .side .spacer>#search input,.res-nightmode .side .titlebox .md h4 a,.res-nightmode .stylesheet-customize-container .pretty-form,.res-nightmode .wiki-page .pageactions,.res-nightmode .wiki-page .wiki-page-content,.res-nightmode .wiki-page .wiki-page-content .md.wiki h4,.res-nightmode .wiki-page .wikititle{background-color:#21282d!important}.res-nightmode .link,.res-nightmode .link .midcol,.res-nightmode .md code,.res-nightmode .md hr,.res-nightmode .md pre,.res-nightmode .side .titlebox .md h4 a,.res-nightmode .wiki-page .wiki-page-content .md.wiki h4{border-color:#13181B}.res-nightmode .link .entry{border-left-color:#151A1D}.res-nightmode div.RES-keyNav-activeElement,.res-nightmode div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed{border-left:10px solid #0F1315!important}.res-nightmode .linklisting .link{padding:0!important}.res .res-nightmode .RES-keyNav-activeElement,.res-nightmode .RES-keyNav-activeElement .noncollapsed .md,.res-nightmode .RES-keyNav-activeElement .noncollapsed .md p,.res-nightmode .RES-keyNav-activeElement .usertext-body,.res-nightmode .RES-keyNav-activeElement .usertext-body .md,.res-nightmode .RES-keyNav-activeElement .usertext-body .md p,.res-nightmode .commentarea .RES-keyNav-activeElement .noncollapsed,.res-nightmode .side .md ul{background-color:transparent!important}.res-nightmode body,.res-nightmode body .content{background-color:#0F1213}.res-nightmode .arrow.down{background:url(%%small-icons%%) 0 -31px no-repeat!important;max-width:100px;opacity:.5}.res-nightmode .arrow.up{background:url(%%small-icons%%) 0 1px no-repeat!important}.res-nightmode .arrow.downmod{background:url(%%small-icons%%) 0 -47px no-repeat!important}.res-nightmode .arrow.upmod{background:url(%%small-icons%%) 0 -15px no-repeat!important}.res-nightmode .arrow.down:hover{background:url(%%small-icons%%) 0 -31px no-repeat!important;max-width:100px}.res-nightmode .arrow.up:hover{background:url(%%small-icons%%) 0 1px no-repeat!important}.res-nightmode .arrow.downmod:hover{background:url(%%small-icons%%) 0 -47px no-repeat!important}.res-nightmode .arrow.upmod:hover{background:url(%%small-icons%%) 0 -15px no-repeat!important}.res-nightmode .side .titlebox{background-color:transparent!important;border-color:#13181B!important}.res-nightmode .side .titlebox .md h1,.res-nightmode .side table tbody tr td:first-child,.res-nightmode .side table tbody tr td:first-child:hover,.res-nightmode .side table tbody tr td:last-child,.res-nightmode .side table tbody tr:hover td:first-child{background-color:#171c1f;color:#fff;border-color:#13181B!important}.res-nightmode .commentarea .thing,.res-nightmode .side *,.res-nightmode .side .spacer .titlebox .redditname,.res-nightmode .side blockquote,.res-nightmode body .content{background-color:transparent}.subreddit-rules-page:before{margin-left:5px;margin-top:5px}.subreddit-rules-page{margin-top:350px;background:#fff}#baconBit{background-image:url(%%rtkoncode%%)!important;width:800px!important;height:527px!important;background-size:100%;-webkit-transition:all 30s linear!important}.side .md a[href*="https://discord.gg/0oLG6IqpvDqBli6N"]{display:inline-block;height:93px;width:278px;padding:0;margin:5px -5px;background:url(%%small-icons%%) 0 -303px;opacity:.75;transition:opacity .25s ease;text-decoration:none;font-size:0}.side .md a:hover[href*="https://discord.gg/0oLG6IqpvDqBli6N"]{opacity:1}
/* -----------------------------
   [END OF MINIMIZED SEGMENT 18] 
   ----------------------------- */

/* --- INFINITE SCROLL HEADER ANIMATION CODE --- */
.pagename:before {position: absolute; display: none;
background: linear-gradient(270deg, rgba(35,202,202,0.50),transparent) fixed no-repeat; width: 200%; height: 300px;
left: -200px; top: -252px; content: ""; z-index: -1; overflow: hidden!important;}
.pagename:after {content: ""; z-index: -2; overflow: hidden!important; position: absolute; display: none; 
background: transparent url(%%LTMOCombined-Banner%%) repeat; width: 4476px; height: 279px; top: -244px; animation: sidescroll 200s linear infinite;}

@-webkit-keyframes sidescroll {from {-webkit-transform: translateX(0px);} to {-webkit-transform: translateX(-2238px);}}
@-moz-keyframes sidescroll {from {-moz-transform: translateX(0px);} to {-moz-transform: translateX(-2238px);}}
@-ms-keyframes sidescroll {from {-ms-transform: translateX(0px);} to {-ms-transform: translateX(-2238px);}}
@keyframes sidescroll {from {transform: translateX(0px);} to {transform: translateX(-2238px);}}

.pagename:before {display: block; background: rgba(0,0,0,0.15);}
.side .md [href*="#f"] {position: absolute; top: 0px; left: 0; right: 0; height: 285px; opacity: 0; z-index: 1;}
@media only screen and (min-width: 1920px) {.side .md [href*="#f"] {background-size: 100%!important;} .side .md [href="#f8"]{background-position: 50% 50%!important;} .side .md [href="#f7"]{background-position: 50% 100%!important;}}
.side .md [href="#f1"] {background: black url(%%headerimg-combined%%) no-repeat 50% 0px; -webkit-animation: f1 120s linear infinite; animation: f1 120s linear infinite;}
.side .md [href="#f2"] {background: black url(%%RTCombined-Banner%%) no-repeat 50% 0px; -webkit-animation: f2 120s linear infinite; animation: f2 120s linear infinite;}
.side .md [href="#f3"] {background: black url(%%AHCombined-Banner%%) no-repeat 50% 0px; -webkit-animation: f3 120s linear infinite; animation: f3 120s linear infinite;}
.side .md [href="#f4"] {background: black url(%%FHCombined-Banner%%) no-repeat 50% 0; -webkit-animation: f4 120s linear infinite; animation: f4 120s linear infinite;}
.side .md [href="#f5"] {background: black url(%%RTCombined2-Banner%%) no-repeat 50% 0px; -webkit-animation: f5 120s linear infinite; animation: f5 120s linear infinite;}
.side .md [href="#f6"] {background: black url(%%RTCombined3-Banner%%) no-repeat 50% 0px; -webkit-animation: f6 120s linear infinite; animation: f6 120s linear infinite;}
.side .md [href="#f7"] {background: black url(%%RTCombined-Banner%%) no-repeat 50% -300px; -webkit-animation: f7 120s linear infinite; animation: f7 120s linear infinite;}
.side .md [href="#f8"] {background: black url(%%AHCombined-Banner%%) no-repeat 50% -300px; -webkit-animation: f8 120s linear infinite; animation: f8 120s linear infinite;}


@-webkit-keyframes f1 {0%, 10%, 100% {opacity: 1;} 12%, 98% { opacity: 0; }}
@-webkit-keyframes f2 {10%, 25% {opacity: 0;} 12%, 23% {opacity: 1;}}
@-webkit-keyframes f3 {23%, 37% {opacity: 0;} 25%, 35% {opacity: 1;}}
@-webkit-keyframes f4 {35%, 50% {opacity: 0;} 37%, 48% {opacity: 1;}}
@-webkit-keyframes f5 {48%, 62% {opacity: 0;} 50%, 60% {opacity: 1;}}
@-webkit-keyframes f6 {60%, 75% {opacity: 0;} 62%, 73% {opacity: 1;}}
@-webkit-keyframes f7 {73%, 87% {opacity: 0;} 75%, 85% {opacity: 1;}}
@-webkit-keyframes f8 {85%, 100% {opacity: 0;} 87%, 98% {opacity: 1;}}

@keyframes f1 {0%, 10%, 100% {opacity: 1;} 12%, 98% { opacity: 0; }}
@keyframes f2 {10%, 25% {opacity: 0;} 12%, 23% {opacity: 1;}}
@keyframes f3 {23%, 37% {opacity: 0;} 25%, 35% {opacity: 1;}}
@keyframes f4 {35%, 50% {opacity: 0;} 37%, 48% {opacity: 1;}}
@keyframes f5 {48%, 62% {opacity: 0;} 50%, 60% {opacity: 1;}}
@keyframes f6 {60%, 75% {opacity: 0;} 62%, 73% {opacity: 1;}}
@keyframes f7 {73%, 87% {opacity: 0;} 75%, 85% {opacity: 1;}}
@keyframes f8 {85%, 100% {opacity: 0;} 87%, 98% {opacity: 1;}}
