/*

  Apicem CSS Theme
  By /u/Karma_4_Free

  Inspired by................http://pixelarity.com/magnetic
  Icons from.................https://icons8.com
  CSS Organization Guide.....http://9elements.com/css-rule-order/

  Please attribute borrowed CSS!

  To-do
  - subreddit settings save button
  - rules page
  - never ending reddit

---------------------------------------------------------------*/

*, *:before, *:after, #search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-text-size-adjust: none!important;
  -moz-text-size-adjust: none!important;
  -ms-text-size-adjust: none!important;
  text-decoration: none!important;
  outline: none!important
}

a { color: #fff }
label { color: #999 }

input[type=text], textarea, .hover-bubble.multi-selector .create-multi input[type="text"] {
  box-shadow: none!important;
  border: 1px solid transparent!important;
  border-radius: 0!important;
  background: #383F47;
  color: #fff;
  transition: 0!important
}

input[type=text]:focus, textarea:focus { border-color: #ffb6af!important }

input[type="checkbox"],
input[type=radio],
#rem-login-main,
.side .titlebox h1.redditname + div:before {
  -webkit-appearance: none;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: 20px;
  height: 20px;
  border-radius: 0;
  background: #383F47 url(%%spritesheet%%) no-repeat 4px -106px/105px 150px;
  content: ""
}

#rem-login-main { margin-right: 5px }

input[type="checkbox"]:not(:checked),
input[type=radio]:not(:checked),
#rem-login-main:not(:checked) { background: #383F47 }

input[type=radio] { margin: 0 5px; border-radius: 50% }

select {
  -webkit-appearance: none;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  padding: 5px 22px 5px 8px;
  background: #383F47 url(%%spritesheet%%) no-repeat 0/105px 150px;
  background-position: right -88px top -130px;
  font-size: 13px;
  color: #fff
}

button,
.flair-jump button {
  border: 1px solid #fff;
  border-radius: 0;
  padding: 5px 10px;
  background: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: #32383f
}

button.cancel,
button[name="preview"] {
  color: #fff;
  background: none
}

body { background: url(%%body%%) fixed center top/cover }

#header {
  margin: 60px 30px 0 30px;
  height: 160px;
  border-bottom: 80px solid rgba(255, 255, 255, 0.05);
  background-color: #323a47;
  background-image: linear-gradient(rgba(50,58,71,.65),rgba(50,58,71,.65)), url(%%header%%);
  background-position: center top;
  background-size: cover;
}

#sr-header-area {
  position: absolute;
  left: -30px;
  top: -60px;
  width: calc(100% - -60px);
  height: 30px;
  border: 0;
  background: #fff;
  white-space: nowrap;
  letter-spacing: .5px;
  font-size: 9px;
  color: #32383f;
}

#sr-header-area #srLeftContainer { margin: 0; padding: 0 }

#sr-header-area .separator,
#sr-header-area .srSep { display: none }

#sr-header-area #srLeftContainer,
#sr-header-area #RESShortcutsViewport,
#sr-header-area #RESShortcutsEditContainer { max-height: none }

#sr-header-area #srLeftContainer {
  display: inline-block;
  float: none
}

#sr-header-area .sr-list { height: 30px }

#sr-header-area ul.flat-list.sr-bar,
#sr-header-area #srLeftContainer {
  display: inline-block;
  position: relative;
  top: 5px;
  height: 20px;
  line-height: 20px
}

#sr-header-area ul.flat-list.sr-bar:nth-of-type(1),
#sr-header-area #srLeftContainer {
  margin-right: 12px;
  border-right: 1px solid rgba(0,0,0,.1);
  padding-right: 12px;
}

#sr-header-area #RESShortcutsViewport { display: inline-block; position: relative; top: 5px }
#sr-header-area #RESShortcuts { padding: 0 }

#sr-header-area .dropdown.srdrop { padding: 0 }
#sr-header-area .dropdown.srdrop .selected {
  margin-top: 5px;
  margin-right: 0;
  height: 20px;
  padding: 0 6px;
  background: none;
  line-height: 20px;
}

#sr-header-area .dropdown.srdrop .selected,
#sr-header-area #srDropdown #srDropdownContainer a { margin-left: 12px; font-size: 0!important; vertical-align: top }

#sr-header-area .dropdown.srdrop .selected:after,
#sr-header-area #srDropdown #srDropdownContainer a:after { vertical-align: middle; font-size: 18px; content: "≡" }

#sr-header-area a {
  display: inline-block;
  height: 20px;
  padding: 0 6px;
  line-height: 20px;
  color: #32383f
}

#sr-header-area a:not(#sr-more-link):hover,
#sr-header-area .dropdown.srdrop .selected:hover,
#header #sr-header-area .selected a,
.res #sr-header-area a.RESShortcutsCurrentSub { background: rgba(50,58,71,.1); font-weight: normal; color: #32383f!important }

#header #sr-header-area .sr-bar a.gold:hover { font-weight: bold }

#sr-header-area .sr-bar .separator { display: none }

.drop-choices {
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border: 1px solid #434b55;
  padding: 10px;
  background: #32383F;
  letter-spacing: .5px;
  font-size: 9px
}

.drop-choices a { text-transform: uppercase }

.drop-choices.lightdrop { margin-left: -20px }

.drop-choices a.choice { height: 30px; padding: 0 10px; line-height: 30px }

#sr-header-area .drop-choices.srdrop,
.res #srList,
.res #RESSubredditGroupDropdown {
  top: 30px!important;
  margin-left: 0;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border: 0;
  padding: 10px;
  background: #32383F;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 9px
}

#sr-header-area .drop-choices.srdrop { top: 30px!important }

.res #srList {
  display: block!important;
  position: fixed;
  left: calc(50% - 250px);
  width: 500px;
  height: calc(100vh - 60px);
  padding-top: 0;
  overflow: visible;
  max-height: none!important;
  opacity: 1;
  pointer-events: auto;
  transition: .2s;
  z-index: 2147483647
}

.res #RESSubredditGroupDropdown { transition: .2s }
.res #RESSubredditGroupDropdown[style*="display: none"] { display: block!important }

.res #srList:not([style*="display: block"]),
.res #srList:not([style*="display: block"]):before,
.res #srList:not([style*="display: block"]):after,
.res #RESSubredditGroupDropdown[style*="display: none"] {
  opacity: 0;
  pointer-events: none
}

.res #srList tbody { display: block; max-height: calc(100% - 50px); overflow: scroll }

.res #srList:before {
  position: fixed;
  left: 50%;
  margin-left: -250px;
  top: 30px;
  width: 500px;
  height: calc(100vh - 60px);
  background: #32383F;
  content: "";
  z-index: -1;
  transition: .2s opacity;
}

.res #srList:after {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 50px 70px 0 0;
  background-image: url(%%overlay%%), linear-gradient(45deg, rgba(196, 145, 138, 0.75) 20%, rgba(96, 147, 196, 0.985) 80%);
  background-size: 100px 100px, cover, cover;
  background-position: center, center, center;
  content: "✕";
  text-align: right;
  text-transform: lowercase;
  font-size: 40px;
  font-weight: 100;
  color: #fff;
  z-index: -2;
  transition: .2s opacity;
  pointer-events: none
}

.sortAsc, .sortDesc { margin-top: 18px; margin-right: 10px }

#sr-header-area .drop-choices.srdrop a,
.res #srList tr,
.res #RESSubredditGroupDropdown li a {
  height: 30px;
  padding: 0 10px;
  border-top: solid 1px #434b55;
  border-bottom: 0;
  line-height: 30px;
  color: #fff
}

.res #srList thead {
  display: block;
  height: 50px;
}

#sr-header-area .drop-choices.srdrop:before,
.res #srList thead td:nth-of-type(1) {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  content: "YOUR SUBREDDITS"
}

#sr-header-area .drop-choices.srdrop:before { padding: 0 50px 0 10px }

.res #srList thead td:nth-of-type(1):before { content: "YOUR " }
.res #srList thead td:nth-of-type(1):after { margin-left: -5px; content: "S" }

.res #srList thead tr {
  height: 50px;
  line-height: 50px;
  white-space: nowrap
}

.res #srList td { padding: 0 }
.res #srList tr td:nth-of-type(1) { width: 300px }
.res #srList td.RESvisited { width: 120px }
.res #srList td.RESshortcut { width: 60px }

.res #srList td.RESvisited,
.res #srList td.RESshortcut { text-transform: uppercase }

.res #srList a,
.res #RESSubredditGroupDropdown .RESShortcutsEditButtons .res-icon { color: #fff }

#sr-header-area .drop-choices.srdrop a,
.res #RESSubredditGroupDropdown li a { display: block; min-width: 50% }

.res #srList thead tr,
.res #RESSubredditGroupDropdown li:nth-of-type(1) a { border: 0 }

.res #RESSubredditGroupDropdown li + .RESShortcutsEditButtons { margin: 0; border: 0; padding: 0 }
.res #RESSubredditGroupDropdown li + .RESShortcutsEditButtons a.delete { text-align: right }

.res #RESSubredditGroupDropdown li { margin: 0; padding: 0 }

.res #srList tr:hover,
.res #RESSubredditGroupDropdown li:hover { background: none }

body #header #sr-header-area .srdrop+.drop-choices.srdrop a.choice:hover,
.res #srList tbody tr:hover a,
.res #RESSubredditGroupDropdown li a:hover,
.res #RESSubredditGroupDropdown .RESShortcutsEditButtons .res-icon:hover,
.res #RESSubredditGroupDropdown .RESShortcutsCurrentSub a { font-weight: normal; color: #ffb6af!important }

a#sr-more-link, .res #RESShortcutsEditContainer {
  margin-top: 5px;
  width: 81px;
  height: 20px;
  border-left: 1px solid rgba(0, 0, 0, .1);
  padding-left: 12px;
  background: #fff
}

.res #RESShortcutsEditContainer div {
  background: none;
  font-weight: normal;
  color: #32383f
}

#header .pagename {
  position: absolute;
  top: 25px;
  left: 25px;
  margin: 0;
  width: auto;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 0;
  font-weight: 700;
}

#header .pagename a {
  font-size: 24px;
  color: #fff
}

#header .pagename:after {
  margin-left: 25px;
  white-space: nowrap;
  letter-spacing: 6px;
  font-size: 12px;
  font-weight: normal;
  vertical-align: top;
  color: #fff;
  content: "A customizable subreddit theme"
}

#header #header-img {
  position: absolute;
  left: 25px;
  bottom: -55px;
  margin: 0;
  width: 30px;
  height: 30px;
  padding-left: 30px;
  background: url(%%spritesheet%%) -87px -33px/126px 180px;
  opacity: .8
}

#header .tabmenu {
  position: absolute;
  left: 70px;
  top: 90px;
  margin: 0;
  min-width: 210px;
  padding-top: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
  transition: box-shadow .5s
}

#header .tabmenu:hover, #header:target .tabmenu { box-shadow: 0 0 10px rgba(0,0,0,.5) }

#header .tabmenu li {
  display: block;
  margin: 0;
  padding: 0 10px;
  background: #fff;
  font-weight: normal;
  opacity: 0;
  transition: .3s
}

#header .tabmenu li:last-of-type { padding-bottom: 10px }

#header .tabmenu:hover li,
#header:target .tabmenu li,
#header .tabmenu li.selected { opacity: 1 }

#header .tabmenu li a {
  display: block;
  overflow: hidden;
  height: 0;
  border: 0;
  padding: 0 10px;
  line-height: 0;
  background: #fff;
  color: transparent;
  transition: .3s;
  transition-property: height, line-height, color
}

#header .tabmenu:hover li a,
#header:target .tabmenu li a {
  height: 40px;
  border-top: 1px solid rgba(0,0,0,.1);
  line-height: 40px;
  color: #32383f;
}

#header .tabmenu li a:hover,
#header .tabmenu:hover li.selected a:hover,
#header:target .tabmenu li.selected a:hover { background: rgba(50, 58, 71, .1) }

#header .tabmenu li.selected {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  background: none;
}

#header .tabmenu li.selected a {
  width: 100%;
  height: 40px;
  border: 0;
  background: none;
  line-height: 40px;
  color: #fff;
  opacity: 1;
  transition: .3s color
}

#header .tabmenu:hover li.selected,
#header:target .tabmenu li.selected { background: #fff }

#header .tabmenu:hover li.selected a,
#header:target .tabmenu li.selected a { color: #32383f }

#header .tabmenu li.selected a:after { content: " ▾" }
#header .tabmenu:hover li.selected a:after,
#header:target .tabmenu li.selected a:after { color: transparent }

.side .md a[href="#headerbutton"] + a {
  position: absolute;
  z-index: 100;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 160px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #fff;
  line-height: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  transition: background .2s
}

.side .md a[href="#headerbutton"] + a:hover { background-color: rgba(255, 255, 255, .1) }
.side .md a[href="#headerbutton"] + a:active { background-color: rgba(255, 255, 255, .2) }

#header #header-bottom-right {
  top: auto;
  bottom: -80px;
  height: 80px;
  padding: 0;
  line-height: 80px;
  background: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
  color: #fff;
}

#header #header-bottom-right:after {
  position: absolute;
  right: 30px;
  top: 0;
  height: 80px;
  white-space: nowrap;
  line-height: 80px;
  content: "hover to view userbar";
  pointer-events: none;
  transition: 1s
}

#header #header-bottom-right:hover:after { opacity: 0; transition: .2s }

#header #header-bottom-right .beta-hint { display: none }

#header #header-bottom-right .user { font-size: 0 }

#header-bottom-right #userbarToggle,
#header-bottom-right .separator { display: none!important }

#header-bottom-right .user,
#header-bottom-right .flat-list.hover,
#header-bottom-right .logout { display: inline-block!important; vertical-align: top }

#header-bottom-right .user>a,
#header-bottom-right #mail,
#header-bottom-right #modmail,
#header-bottom-right .pref-lang,
#header-bottom-right #openRESPrefs,
#header-bottom-right .logout a {
  display: inline-block!important;
  position: relative;
  top: 0!important;
  overflow: visible;
  vertical-align: top;
  margin: 0;
  margin: 25px 35px 0 0!important;
  width: 25px!important;
  height: 25px;
  background: url(%%spritesheet%%);
  font-size: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  transition: .2s
}

#header-bottom-right:hover .user>a,
#header-bottom-right:hover #mail,
#header-bottom-right:hover #modmail,
#header-bottom-right:hover .pref-lang,
#header-bottom-right:hover #openRESPrefs,
#header-bottom-right:hover .logout a {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.res #RESAccountSwitcherIcon { display: none }

#header-bottom-right .user>a { background-position: -40px -160px; transition-delay: .25s }
#header-bottom-right #mail.nohavemail { background-position: -40px -90px }
#header-bottom-right #mail.havemail { background-position: -40px -125px }
#header-bottom-right #modmail { background-position: -5px -55px; transition-delay: .15s }
#header-bottom-right .pref-lang { background-position: -110px -55px; transition-delay: .1s }
#header-bottom-right #openRESPrefs { background-position: -110px -125px; transition-delay: .05s }
#header-bottom-right .logout a { background-position: -40px -55px }

#header-bottom-right #mail { transition-delay: .2s }
#header-bottom-right #mail.havemail:after,
#header-bottom-right #modmail.havemail:after {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgba(255,255,255,.1);
  content: ""
}

#header-bottom-right a.message-count {
  position: absolute;
  right: 10px;
  top: -12.5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 11px;
  font-weight: normal;
  background: #c4918a
}

#header-bottom-right #RESSettingsButton.gearIcon,
#RESMainGearOverlay.RESGearOverlay { display: none!important }

.side {
  margin: 45px 30px 30px 0;
  width: 320px;
  border-left: 1px solid #434b55;
  padding: 10px;
  background: #32383f;
}

.side .spacer { margin: 0 }

#search { overflow: hidden; margin-bottom: 10px; width: 300px }

#search input[type=text] {
  width: 299px;
  height: 40px;
  padding: 0 38px 0 15px;
  font-size: 14px;
  color: #fff!important
}

#search input[type="text"]::-webkit-input-placeholder { text-transform: capitalize; color: #fff }

#search input[type=submit], #search input[type=submit]:hover {
  margin-left: 0;
  width: 25px;
  height: 25px;
  background: url(%%spritesheet%%) -75px -125px;
  transition: .2s
}

#search:hover input[type=submit] { margin-left: -33px }

#searchexpando {
  margin: 0;
  margin-top: 10px;
  border: 0;
  padding: 0;
  background: none;
  line-height: 25px;
  text-align: center;
  color: #fff;
}

#searchexpando label { position: relative; display: inline-block; height: 20px; line-height: 20px }

#searchexpando p { margin: 0 }
#searchexpando a { color: #fff }

label+#moresearchinfo { border: 0 }

.sponsorshipbox { margin-bottom: 10px }

.linkinfo, .login-form-side {
  border: 0;
  border-top: 1px solid #434b55;
  border-bottom: 1px solid #434b55;
  border-radius: 0;
  padding: 10px;
  background: none;
  color: #fff;
}

.login-form-side { margin-bottom: 10px; font-size: 12px }

.login-form-side input[type=text],
.login-form-side input[type=password] {
  margin: 0;
  width: 135px
}

.login-form-side input[type=text] { margin-right: 9px }

.login-form-side #remember-me { margin-left: 0 }

.sidebox.submit { position: relative; margin-bottom: 10px }

.morelink,
.sidecontentbox a.helplink,
.account-activity-box {
  height: 40px;
  border: 0;
  background: none!important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0;
  font-weight: bold
}

.submit-text .morelink {
  margin-top: -50px;
  float: right
}

.morelink a,
.sidecontentbox a.helplink,
.account-activity-box a {
  position: relative;
  width: 145px;
  height: 40px;
  border: 1px solid #fff;
  background: #fff;
  text-align: center;
  line-height: 40px;
  color: #32383f;
  transition: .4s;
  z-index: 1
}

.account-activity-box { margin-top: 10px }
.account-activity-box a { background: none; color: #fff }

.morelink:hover a, .morelink a:hover { color: #32383f }

.morelink a:hover,
.sidecontentbox a.helplink:hover,
.account-activity-box a:hover {
  text-indent: -15px;
}

.sidebox.submit.disabled .morelink a { width: 300px }
.sidebox.submit.disabled .morelink a:hover { text-indent: 0 }

.sidebox .subtitle { display: none }

.morelink a:before {
  display: inline-block;
  font-size: 11px
}

.submit-link .morelink a:before { content: "submit a link" }
.submit-text .morelink a:before { content: "submit text" }
.sidebox.submit.disabled .morelink a:before { content: "submissions restricted" }

.morelink a:after,
.sidecontentbox a.helplink:after,
.account-activity-box a:after {
  position: absolute;
  top: 6px;
  right: -25px;
  width: 25px;
  height: 25px;
  background: url(%%spritesheet%%);
  content: "";
  transition: .4s
}

.submit-link .morelink a:after { background-position: -75px -55px }
.submit-text .morelink a:after { background-position: -110px -90px }
.sidecontentbox a.helplink:after { background-position: -40px -90px }

.morelink a:hover:after, .sidecontentbox a.helplink:hover:after, .account-activity-box a:hover:after { right: 8px }
.sidebox.submit.disabled .morelink a:hover:after { right: -25px }

.morelink .nub { display: none }

.submit .morelink:after {
  position: absolute;
  top: 0;
  width: 144px;
  height: 40px;
  background: rgba(255,255,255,.5);
  line-height: 40px;
  font-size: 11px;
  color: #32383f;
  content: "- - -";
}

.submit-link .morelink:after { left: 155px }
.submit-text .morelink:after { left: -154px }

.side .titlebox {
  border-top: 1px solid #434b55;
  color: #999
}

.side h1.redditname { margin-bottom: 10px; height: 50px; border-bottom: 1px solid #434b55 }

.side h1.redditname a {
  display: inline-block;
  line-height: 49px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: bold;
  color: #fff
}

.side .fancy-toggle-button { display: block; margin: 0 }
.side .fancy-toggle-button a.option.active {
  position: relative;
  display: inline-block;
  float: right;
  margin-top: -50px;
  border-radius: 0;
  height: 30px;
  padding: 0 10px;
  background: #c4918a;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0;
  z-index: 1;
  transition: .2s
}

.side .fancy-toggle-button a.option:after { font-size: 10px; content: "subscribe" }
.side .fancy-toggle-button a.option:before {
  display: inline-block;
  font-size: 10px;
  content: "un";
  margin-right: 0
}

.side .fancy-toggle-button a.option.add:before { margin-right: -15px; opacity: 0 }

.side .fancy-toggle-button a.option.add:active:before {
  -webkit-animation: remove 10s linear;
  -moz-animation: remove 10s linear;
  animation: remove 10s linear
}

@-webkit-keyframes remove {
  0% { opacity: 0 }
  1% { margin-right: 8px }
  2% { margin-right: 0; opacity: 1 }
  100% { margin-right: 0; opacity: 1 }
}

@-moz-keyframes remove {
  0% { opacity: 0 }
  1% { margin-right: 8px }
  2% { margin-right: 0; opacity: 1 }
  100% { margin-right: 0; opacity: 1 }
}

@keyframes remove {
  0% { opacity: 0 }
  1% { margin-right: 8px }
  2% { margin-right: 0; opacity: 1 }
  100% { margin-right: 0; opacity: 1 }
}

.res .side .fancy-toggle-button a.option.active { margin-top: -80px }

.side .fancy-toggle-button a.option.active.remove { background: #434b55 }

.hover-bubble { border: 1px solid #434b55; background: #32383f }
.hover-bubble.multi-selector strong { color: #fff }

.hover-bubble.multi-selector label:hover, .drop-choices a.choice:hover { background: #434b55 }
.hover-bubble.multi-selector label a { margin-top: 3px; border: 0; background: none }

.hover-bubble.anchor-right:before { border-left-color: #434b55 }
.hover-bubble.anchor-right:after { border-left-color: #32383f }

.side .titlebox h1.redditname + div { padding: 5px 0; text-transform: lowercase }

.res .RESshortcutside { margin-right: 10px; margin-bottom: 5px }
.res .RESshortcutside,
.res .RESDashboardToggle {
  width: auto;
  padding: 0;
  background: none!important;
  font-size: 12px;
  font-weight: normal;
  color: #999
}

.side .fancy-toggle-button a.option.active,
.res .RESshortcutside,
.res .RESDashboardToggle {
  border: 0;
}

.side .subscribers { display: inline-block; margin-top: 5px; margin-right: 10px }
.side .users-online { display: inline-block }
.side .users-online:before { display: none }

.leavemoderator, .toggle.leavecontributor-button { display: none }
.titlebox form.toggle { background: none; text-transform: lowercase; font-size: 12px; color: #999 }

.titlebox .tagline { margin-top: 10px; margin-left: 0; color: #999 }
.titlebox .tagline a { color: #999 }

.flairselector.drop-choices.active {
  position: static;
  margin-top: 10px;
  box-shadow: none;
  width: 300px!important;
  border: 0;
  border-top: 1px solid #434b55;
  padding-top: 0!important;
  padding-bottom: 0!important
}

.flairselector .flairthrobber { margin-top: 5px }

.flairselector h2 { margin-bottom: 10px; background: none; text-align: left }
.flairselector .error { text-align: left }

.flairoptionpane {
  text-align: left
}

.flairselector li,
.flairselector li:hover,
.flairselector li.selected { border: 0; padding: 5px }

.flairselector li a.author { display: none }

.flair {
  border: 0;
  border-radius: 0;
  padding: 0;
  padding-right: 6px;
  background: #383F47;
  font-size: 11px;
  color: #fff
}

.flair-red { background: #c4918a }
.flair-green { background: #61c095 }
.flair-blue { background: #6093c4 }

.flair-red:before,
.flair-green:before,
.flair-blue:before { display: inline-block; margin-right: 6px; padding: 1px 6px; background: rgba(0,0,0,.4) }

.flair-red:before { content: "Red flair" }
.flair-green:before { content: "Green flair" }
.flair-blue:before { content: "Blue flair" }

.side .usertext { margin-top: 10px; border-top: 1px solid #434b55; font-size: 12px; color: #fff }

.titlebox .bottom { min-height: 28px; border-top: 1px solid #434b55; border-bottom: 1px solid #434b55; padding: 6px 0; font-size: 12px; color: #999 }

#ad_main { margin-top: 10px }

.sidecontentbox .collapse-button, .icon-menu a:before { display: none!important }
.icon-menu a { background: none }

.sidecontentbox { border-bottom: 1px solid #434b55 }
.sidecontentbox .content { border: 0; padding: 0; padding-bottom: 10px }

body span.score { color: #fff }

.sidebox.create { margin-bottom: 10px }

.sidebox.create .morelink,
.sidecontentbox a.helplink,
.account-activity-box { font-size: 11px }

.sidebox.create .morelink a,
.sidecontentbox a.helplink,
.account-activity-box a { width: 300px }

.sidecontentbox a.helplink { float: none; margin-bottom: 10px; color: #fff }

.sidebox.create .morelink a:after { background-position: -75px -90px }

.sidebox.create .morelink+.spacer { display: none }

.sidecontentbox a.helplink,
.account-activity-box a { display: inline-block; overflow: hidden }
.account-activity-box a:after { background-position: -5px -160px }

.error { font-size: 12px!important; color: #c4918a }
.link .buttons .error { font-size: 11px!important }

body>.content,
.res.res-commentBoxes body>.content,
.modtools-page>div.content {
  margin: 0 350px 30px 30px;
  padding: 0 10px!important;
  background: #32383f;
  color: #fff
}

:not(.side) + a[name=content] + .content { margin-right: 30px }

body>.content:before, .reddit-infobar, .side .md>h3:first-of-type {
  display: block;
  overflow: hidden;
  margin-top: 0;
  height: 45px;
  border: 0;
  padding: 0 10px;
  line-height: 45px;
  white-space: nowrap;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  content: "Add an h3 header to the sidebar and it will show up here!"
}

body>.content>.spacer:nth-of-type(1) { display: none }

body>.content:before,
.side .md>h3:first-of-type { background: linear-gradient(45deg, #c4918a 20%, #6093c4 80%) }

body>.content:before { margin-left: -10px; margin-right: -330px }

:not(.side) + a[name=content] + .content:before { margin-right: -10px }

.side .md>h3:first-of-type {
  position: absolute;
  top: 220px;
  left: 30px;
  right: 30px;
  font-weight: normal!important
}

.side .md>h3:first-of-type a:hover { color: #eee }

.reddit-infobar { border-bottom: 1px solid #434b55; background: none }
.reddit-infobar .md { display: inline-block; margin: auto 0; color: #fff }

#siteTable_organic.organic-listing {
  border: 0;
  border-bottom: 1px solid #434b55;
  background: none!important;
}

.link, .link.last-clicked {
  display: inline-block;
  margin: 0;
  width: 50%;
  padding: 10px 0;
  border: 0;
  border-bottom: 1px solid #434b55;
  vertical-align: top;
}

.link.odd { border-right: 1px solid #434b55 }
.link.even { margin-left: -1px; border-left: 1px solid #434b55 }

.clearleft { display: none }

.link .rank { display: none }

body>.content .link.thing .midcol { margin-top: 0; margin-left: -3px; width: 35px }
.comment .midcol { width: 35px }
.gadget .midcol { width: 35px }

.arrow {
  width: 25px;
  height: 25px;
  background: url(%%spritesheet%%)!important;
}

.arrow.up { background-position: -145px -115px!important }
.arrow.upmod { background-position: -110px -160px!important }
.arrow.down { background-position: -180px -115px!important }
.arrow.downmod { background-position: -75px -160px!important }

.link .score { width: 35px }
.link .score.likes { color: #c4918a }
.link .score.dislikes { color: #6093c4 }

.link .thumbnail { position: relative }
.link .thumbnail, .link .entry:before {
  margin: 0;
  width: 80px;
  height: 80px;
}

.link .thumbnail img {
  width: auto!important;
  height: 80px!important
}

.link .thumbnail:after {
  position: absolute;
  top: 30px;
  left: 0;
  width: 80px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: rgba(0,0,0,.4);
  pointer-events: none;
}

a.thumbnail[href*="reddit.com"] { background: #6093c4 }
.thing.stickied .thumbnail, .link.stickied :not(.thumbnail)+.entry:before { background: #61c095 }
.thumbnail.self, .link :not(.thumbnail) + .entry:before, .thumbnail.default { background: #434b55 }
.over18 .thumbnail.nsfw { background: #c4918a }

body:not(.comments-page) .link :not(.thumbnail)+.entry:before {
  position: absolute;
  top: 0;
  left: -90px;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: rgba(0,0,0,.4);
  pointer-events: none;
  content: "•••"
}

.link a.thumbnail[href*="reddit.com"]:after { content: "reddit" }
body .self .thumbnail:after { content: "self"!important }
.link.over18 a.thumbnail:after { content: "nsfw"!important }
.link.thing.stickied .thumbnail:after { content: "stickied"!important }


.thing.stickied .thumbnail img,
.comments-page .thing.stickied .thumbnail,
.comments-page .thumbnail.self,
.comments-page .over18 .thumbnail,
a.thumbnail[href*="reddit.com"] img { display: none }

.link .entry {
  position: relative;
  overflow: visible;
  margin-left: 130px;
  min-height: 80px;
  padding: 10px;
}

.comments-page .link.self .entry,
.comments-page .link.over18 .entry { margin-left: 39px }

.res .RES-keyNav-activeElement { background-color: #434b55!important }
.res .commentarea .RES-keyNav-activeElement .md { background-color: transparent!important }

.thing p.title { margin-bottom: 7px }
.thing a.title {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #fff
}

.spam .domain, .spam .domain a { color: #999 }

.thing a.title:hover { color: #c4918a }

.thing.stickied.link a.title,
.tagline .stickied-tagline,
.stickied.link .entry .buttons li a:hover,
.stickied.link .redditSingleClick:hover,
.stickied.link .entry .buttons li a.comments { color: #61c095 }

.thing a.title:visited,
.thing.visited a.title,
.thing .title.visited { color: #999!important }

.md h1:after {
  display: block;
  margin: 7px 0;
  width: 50px;
  height: 1px;
  background: #fff;
  content: "";
  transition: .2s
}

.link .entry>.expando-button {
  position: relative;
  margin-right: 4px;
  width: 28px;
  height: 28px;
  max-width: none;
  max-height: none;
  border-radius: 20px;
  background: rgba(0,0,0,.3)!important;
  transition: .2s
}

.link .entry>.expando-button:before,
.link .entry>.expando-button:after {
  position: absolute;
  left: 8px;
  top: 13.5px;
  width: 12px;
  height: 1px;
  background: #fff;
  content: "";
  transition: .3s
}

.link:not(.self) .entry>.expando-button:after { transform: rotate(90deg) }

.link .entry>.expando-button.expanded:before { transform: rotate(180deg) }
.link .entry>.expando-button.expanded:after { transform: rotate(180deg) }

.link.self .entry>.expando-button.collapsed:after {
  top: 10px;
  height: 9px;
  border: 1px solid #fff;
  border-left: 0;
  border-right: 0;
  background: none;
}

.link.self .entry>.expando-button.expanded:after {
  top: 14px;
  height: 0;
  border: 0;
}

.nsfw-stamp {
  border: 0;
  color: #c4918a
}

.link .entry .tagline,
.tagline a,
.entry .buttons li a,
.link .redditSingleClick {
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #999
}

body .thing .tagline .author.moderator,
body .thing .tagline .author.submitter,
body .thing .tagline .author.friend,
body .thing .tagline .author.admin,
.tagline .userattrs a {
  display: inline-block;
  margin: 0 5px;
  border-radius: 0;
  padding: 1px 6px;
  font-weight: normal;
  color: #fff
}

body .thing .tagline .author.moderator,
body .thing .tagline .author.moderator:hover,
.tagline .userattrs a.moderator { background-color: #61c095!important }
body .thing .tagline .author.submitter,
body .thing .tagline .author.submitter:hover,
.tagline .userattrs a.submitter { background-color: #6093c4!important }
body .thing .tagline .author.admin,
body .thing .tagline .author.admin:hover,
.tagline .userattrs a.admin { background-color: #c4918a!important }

.res .RESUserTagImage {
  vertical-align: bottom;
  width: 19px;
  height: 16px;
  background: url(%%spritesheet%%) -4px -95px/158px 225px;
}

.tagline .userattrs a.moderator:hover:after { content: "oderator, speaking officially" }
.tagline .userattrs a.submitter:hover:after { content: "ubmitter" }
.tagline .userattrs a.admin:hover:after { content: "dmin, speaking officially" }

.tagline .userattrs { font-size: 0 }
.tagline .userattrs a { color: #fff }

.link .entry .buttons li a:hover, .link .redditSingleClick:hover { color: #c4918a }
.link .entry .buttons li a.comments { font-weight: bold; color: #c4918a }

span.newComments, form.state-button.approve-button { font-size: 11px; color: #999 }

.link .expando { margin-bottom: 0 }

.link .usertext-body .md {
  margin-bottom: 0;
  border: 0;
  border-radius: 0;
  padding: 10px;
  background: #32383f
}

@media ( max-width: 1700px) {
  .clearleft { display: block }
  .thing.link { width: 100%; margin: 0; border-left: 0; border-right: 0 }
}

.res #progressIndicator,
.res .NERPageMarker {
  margin: 0;
  border: 0;
  border-bottom: 1px solid #434b55;
  border-radius: 0;
  padding: 10px;
  background: none;
  color: #fff
}

.footer-parent, .footer-parent~.debuginfo { background: rgba(36, 42, 48, 0.9) }

.footer, .footer .col { border: 0 }

.footer .flat-vert.title {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #fff
}

.footer-parent+img#hsts_pixel { display: none }

/* MARKDOWN */

.md { color: #fff }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0; 
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px!important;
  font-weight: bold!important;
  color: #fff!important
}

.md h1 { font-size: 17px!important }
h2, .sidecontentbox .title h1 { margin: 10px 0; font-size: 14px!important }

.sidecontentbox .title h1 { display: inline-block }

.sidecontentbox a.helplink + .title { border-top: 1px solid #434b55 }

.md del {
  text-decoration: line-through!important;
  color: #999
}

.new-comment .md :not(pre)>code,
.link .md :not(pre)>code,
.usertext.border .md :not(pre)>code,
.new-comment .md pre, .link .md pre,
.usertext.border .md pre,
.md code, .md pre {
  border: 0;
  padding: 5px;
  background: #383F47;
  font-family: "Courier New", monospace;
}

.md a {
  border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  color: #fff;
  transition: .2s
}

.md a:hover {
  border-bottom-color: transparent;
  color: #ffb6af
}

body .comment .md p > a:visited { color: #999 }

.md hr { height: 1px; background: #434b55 }

.md blockquote {
  border-left: solid 4px #434b55;
  padding: 10px;
  padding-left: 30px;
  font-style: italic;
  color: #fff
}

.md a[href="#bigbutton"] + a,
.md a[href="#button"] + a,
.md a[href="#specialbutton"] + a,
.md a[href="#bigspecialbutton"] + a {
  display: inline-block;
  margin: 10px;
  border: 1px solid #fff;
  padding: 10px 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}


.md a[href="#bigbutton"] + a,
.md a[href="#button"] + a { color: #fff!important }

.md a[href="#specialbutton"] + a,
.md a[href="#bigspecialbutton"] + a {
  background: #fff;
  color: #32383f 
}

.md a[href="#bigspecialbutton"] + a,
.md a[href="#bigbutton"] + a { padding: 20px 40px }

.md table tr { border-bottom: 1px solid #434b55 }
.md table tr:nth-of-type(odd) { background: #383F47 }
.md table thead tr { background: none!important }
.md table th, .md table td { border: 0; padding: 10px }

/* WIKI */

.wiki-page .wikititle { display: block }
.wiki-page .wiki-page-content { display: inline-block }

/* SEARCH PAGE */

.search-page #header .tabmenu {
  box-shadow: none;
  min-width: 0;
  padding-top: 0;
  background: none
}

.search-page #header .tabmenu li {
  padding-bottom: 0;
  background: none;
  opacity: 1
}

.search-page #header .tabmenu li a {
  height: 60px;
  border: 0;
  background: none;
  line-height: 60px;
  color: #fff
}

.searchpane {
  margin: 0;
  border: 0;
  border-bottom: 1px solid #434b55;
  padding: 0;
  padding-bottom: 10px;
  background: none
}

/* COMMENTS PAGE */

.archived-infobar.with-icon:before { background-color: transparent }

.panestack-title,
.menuarea { vertical-align: middle; margin: 0; padding: 9.5px; border-bottom: 1px solid #434b55; color: #fff }

.panestack-title a.title-button.gold {
  border: 0;
  background: none;
  color: #cd9930
}

.commentarea .menuarea { margin-top: 10px }

.commentarea .menuarea,
.commentarea .menuarea .toggle a { font-size: 12px; font-weight: normal; color: #fff }

.dropdown.lightdrop .selected {
  background: none;
  text-transform: uppercase;
  font-size: 9px;
  font-weight: normal;
  color: #fff
}

.dropdown.lightdrop .selected:after { content: " ▾" }

.res .RESSubscriptionButton,
.res .RESSubscriptionButton:hover {
  width: auto;
  border: 0;
  border-radius: 0;
  padding: 5px;
  background: #c4918a;
  text-transform: uppercase;
  color: #fff
}

.res .RESSubscriptionButton.unsubscribe {
  background: #434b55;
  color: #fff
}

.commentarea .commentNavSortType { margin-right: 8px; font-weight: normal }
#REScommentNavToggle span:not(:first-of-type) { display: none }

.gold-accent, .gold-accent.comment-visits-box { border: 0; background: none; color: #cd9930 }

.new-comment .usertext-body { border: 0; background: #434b55 }

.res.res-commentBoxes.res-commentBoxes-rounded .comment { border-radius: 0!important }

.commentarea>.sitetable>.comment { margin-left: 0!important; margin-right: 0!important }

.res.res-commentBoxes .comment,
.comment {
  margin-bottom: 0!important;
  border: 1px solid #434b55!important; border-right: 0!important; border-bottom: 0!important;
  padding: 0!important; padding-top: 8px!important
}

.res.res-commentBoxes .comment .comment,
.res.res-commentBoxes .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.res.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment { background: none!important }

.comment .midcol { margin-right: 0 }
.comment .entry { padding: 5px }

.morechildren, .deleted.comment {
  margin-left: 10px;
  border: 1px solid #434b55; border-right: 0; border-bottom: 0;
  padding-bottom: 8px
}

.comment .morechildren>.entry { margin: 8px 0 0 8px }
.comment .morechildren>.child { margin-top: 0 }

.morecomments a { font-size: 11px!important; font-weight: normal!important; color: #999 }

.deleted.comment>.entry { margin: 0 0 8px 8px }
.deleted.comment>.entry>.tagline { font-size: 11px }

.comment.collapsed .tagline :not(.expand), .comment.collapsed .tagline a :not(.expand), .comment.collapsed .search-result-meta :not(.expand), .comment.collapsed .search-result-meta a :not(.expand) { font-style: normal }

.comment.deleted>.midcol { display: none }

.comment .child,
.comment .showreplies { border: 0 }

.sitetable>.thing.noncollapsed.morerecursion>.child { margin-top: 0 }

#noresults { padding: 10px }

.usertext.grayed .usertext-body { background: none }

/* SUBREDDIT SETTINGS */

.linefield,
.linefield.mobile,
.linefield .usertext-edit {
  width: auto;
  border: 0;
  background: none;
  color: #fff
}

.linefield .title { text-transform: uppercase; letter-spacing: 1px; font-size: 11px; color: #fff }

.linefield textarea,
.linefield input[type=text] { width: 100% }
.linefield .md { max-width: none }

.gray { color: #999 }
.linefield .title+.gray,
.linefield span { font-size: 11px }

body .markdownEditor-wrapper { width: 100% }
.commentingAs { color: #fff }

body .markdownEditor .edit-btn:not(.btn-macro) {
  border: 0;
  background-color: #434b55;
  background-image: url(%%editbuttons%%)
}

a.edit-btn.btn-superscript { vertical-align: bottom }

.RESDialogSmall.livePreview { margin-top: 15px }

.res .RESDialogSmall {
  border: 1px solid #434b55;
  border-radius: 0
}

.res .RESDialogSmall > h3 { margin-bottom: 0; height: 40px; border-bottom: 1px solid #434b55; background: #434b55 }

body .livePreview .md {
  padding-top: 10px;
  background: repeating-linear-gradient(-45deg, #32383f, #32383f 40px, #2e333a 40px, #2e333a 80px);
}

/* EDIT STYLESHEET PAGE */

.res #RESStyleSheetTipPane { margin-top: 20px; margin-bottom: 20px; width: 100%; border: 0; color: #999 }
.res #RESStyleSheetTipPane * { border: 0; padding: 0 }

.res .RESCloseButton { top: 0; border-radius: 50%; background: #383F47; color: #fff }

.sheets { margin-right: 0 }

.stylesheet-customize-container #images {  color: #fff }
form#image-upload.image-upload { font-size: 12px }

ul#image-preview-list.image-list { margin: 10px -0 30px 0; width: 100%; padding-bottom: 10px }

ul#image-preview-list li {
  display: inline-block;
  float: none;
  margin: 0;
  width: 50%;
  height: auto;
  border-top: 1px solid #434b55;
  padding: 10px;
  background: #32383f
}

ul#image-preview-list li:nth-of-type(even) { border-right: 1px solid #434b55 }

ul#image-preview-list .description pre { color: #fff }

/* RULES */

.subreddit-rules-page:before { display: none }
.subreddit-rules-page { padding-left: 0 }
.subreddit-rule-form .c-form-group .label.required:after { color: #fff }
.subreddit-rule-form .form-buttons>button { margin-bottom: 12px }

/* MODERATOR MAIL */

.messages-page>.content { color: #fff }
.message .subject .correspondent {
  border: 0;
  border-radius: 0;
  padding: 5px 8px;
  background: #434b55
}
.flat-list li.selected a { color: #c4918a }
.message .tagline,
.message.message-parent>.entry,
.message.message-reply>.entry { color: #61c095 }
.message.recipient>.entry { color: #fff }
.message.message-reply.recipient>.entry .head,
.message.message-parent.recipient>.entry .head { color: #999 }

.message.threaded .child { border-left: 1px dashed #434b55 }

.thing.spam { border-left: 3px solid #c4918a; background: none }

/* EDIT FLAIR */

.flair-settings+.tabmenu { font-size: 12px }
.flair-settings+.tabmenu li { font-weight: normal }
.flair-settings+.tabmenu li a { background: none }

.flair-settings+.tabmenu li.selected a {
  border: 0;
  color: #ffb6af
}

.tabpane-content { border: 0 }

.flair-jump button { vertical-align: top; margin-left: 10px }

.usertable>.toggle { border: 0; background: none }
.usertable>.toggle .togglebutton,
.usertable>.toggle .error {
  margin: 0;
  border: 0;
  padding: 0
}

/* RES FIXES */

.res #RESShortcutsAddFormContainer {
  top: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border: 0;
  border-radius: 0;
  background: #32383f;
  color: #fff
}

.res #addSubreddit {
  border-radius: 0;
  background: none
}

/* CUSTOMIZATIONS/ADDONS */

.hot-page #header { height: 350px }
.hot-page #header .pagename {
  top: 95px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.hot-page #header .pagename:before {
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 1px;
  background: #fff;
  content: ""
}
.hot-page #header .pagename:after {
  display: block;
  margin-top: 40px;
  margin-left: 0;
}
.hot-page #header .tabmenu { top: 280px }
.hot-page .side .md a[href="#headerbutton"] + a { top: 350px }
.hot-page .side .md>h3:first-of-type { top: 410px }

/* MEDIA QUERIES */

.side .md>blockquote:nth-of-type(1) { display: none }
@media ( max-width: 1100px) {
body { background: #32383f }
#header { margin: 0; height: 190px; padding-top: 30px }
.hot-page #header { height: 380px }
#sr-header-area { top: 0; left: 0; width: 100% }
#header .pagename,
#header .tabmenu { margin-top: 30px }
body>.content { margin: 0; margin-right: 320px }

.side .md a[href="#headerbutton"]+a { margin-top: -30px }
.side .md>h3:first-of-type { margin-top: -30px; left: 0; right: 0 }

.side { margin: 0; margin-top: 45px }
.side .md>blockquote:nth-of-type(1) {
  display: block;
  position: absolute;
  z-index: 100;
  left: 90px;
  top: 20px;
  margin: 0;
  border: 0;
  padding: 15px;
  background: #fff;
  text-align: center;
  line-height: 15px;
  font-style: normal
}

.hot-page .side .md>blockquote:nth-of-type(1) { top: 210px }

#header:target+.side .md>blockquote:nth-of-type(1) { top: 235px }

#header:not(:target)+.side .md>blockquote:nth-of-type(1):before {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #32383f;
  content: "Using a mobile device?"
}

#header+.side .md>blockquote:nth-of-type(1):after {
  position: absolute;
  left: 0;
  bottom: -20px;
  border-top: 10px solid #fff;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
  content: ""
}

.side .md>blockquote:nth-of-type(1) a { color: #6093c4 }

.side .md>blockquote:nth-of-type(1) a[href="#header"],
#header:target + .side .md>blockquote:nth-of-type(1) a[href="#null"] { display: block }

#header:target + .side .md>blockquote:nth-of-type(1) a[href="#header"],
.side .md>blockquote:nth-of-type(1) a[href="#null"] { display: none }

.side .md>blockquote:nth-of-type(1) a[href="#header"]:after { content: "Tap here to view the tab menu." }
.side .md>blockquote:nth-of-type(1) a[href="#null"]:after { content: "Tap here to hide the tab menu." }
}
